<!DOCTYPE html><html lang="en"> <head><script async src="https://www.googletagmanager.com/gtag/js?id=G-51WG6025T0"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-51WG6025T0');
</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Why Most Indian Business Websites Don&#39;t Generate a Single Lead · Divyansh Sood</title><meta name="description" content="Six reasons most Indian business websites produce zero enquiries — and none of them are expensive to fix. A practical audit for clinic owners, tour operators, and service businesses."><link rel="canonical" href="https://www.divyanshsood.com/blog/why-indian-websites-dont-generate-leads/"><meta name="keywords" content="independent web designer, custom-coded website developer, hire freelance web developer, web developer for startups, SaaS landing page developer, Astro developer, Next.js developer, React developer, headless commerce developer, Razorpay developer, Stripe checkout developer, WhatsApp commerce website, e-commerce website developer, school portal developer, booking platform developer, custom website no Wix no WordPress, website that converts, mobile-first website design, fast 14-day website, GST invoice web developer, schema.org structured data, generative engine optimization, GEO, LLM SEO, llms.txt, Core Web Vitals optimization, Lighthouse 90+ developer, website that earns, India web developer, worldwide remote web developer, hire solo web studio"><meta name="application-name" content="Divyansh Sood"><meta name="generator" content="Astro"><meta name="author" content="Divyansh Sood"><meta name="theme-color" content="#F2E8D5"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="googlebot" content="index, follow"><link rel="alternate" hreflang="en" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="en-in" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="en-us" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="en-gb" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="x-default" href="https://www.divyanshsood.com/"><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='6' fill='%23F7F6F1'/%3E%3Ctext x='50%25' y='62%25' text-anchor='middle' font-family='Inter, sans-serif' font-weight='700' font-size='18' fill='%234840E8'%3ED%3C/text%3E%3C/svg%3E"><link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'%3E%3Crect width='180' height='180' rx='40' fill='%23F7F6F1'/%3E%3Ctext x='50%25' y='62%25' text-anchor='middle' font-family='Inter, sans-serif' font-weight='700' font-size='100' fill='%234840E8'%3ED%3C/text%3E%3C/svg%3E"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="Divyansh Sood"><meta property="og:title" content="Divyansh Sood — Websites that earn."><meta property="og:description" content="Custom-coded websites built to turn visitors into bookings, leads, and sales. Not templates. Not Wix. Real code, real results. Live in 14 days."><meta property="og:url" content="https://www.divyanshsood.com/"><meta property="og:image" content="https://www.divyanshsood.com/assets/og.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Divyansh Sood — Websites that earn."><meta name="twitter:description" content="Custom-coded websites built to turn visitors into bookings, leads, and sales. Live in 14 days."><meta name="twitter:image" content="https://www.divyanshsood.com/assets/og.jpg"><!-- Page-specific head content (schemas, og:type overrides, etc.) --> <meta property="og:type" content="article"> <meta property="og:image" content="https://www.divyanshsood.com/assets/og.jpg"> <meta property="article:published_time" content="2025-11-15T00:00:00.000Z"> <meta property="article:author" content="Divyansh Sood"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Why Most Indian Business Websites Don't Generate a Single Lead","description":"Six reasons most Indian business websites produce zero enquiries — and none of them are expensive to fix. A practical audit for clinic owners, tour operators, and service businesses.","url":"https://www.divyanshsood.com/blog/why-indian-websites-dont-generate-leads/","image":"https://www.divyanshsood.com/assets/og.jpg","datePublished":"2025-11-15T00:00:00.000Z","dateModified":"2025-11-15T00:00:00.000Z","author":{"@type":"Person","name":"Divyansh Sood","url":"https://www.divyanshsood.com/","sameAs":["https://github.com/DivyanshSood","https://www.linkedin.com/in/divyansh-sood-023556151/"]},"publisher":{"@type":"Organization","name":"Divyansh Sood","url":"https://www.divyanshsood.com/","logo":{"@type":"ImageObject","url":"https://www.divyanshsood.com/assets/og.jpg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.divyanshsood.com/blog/why-indian-websites-dont-generate-leads/"},"keywords":"web development, lead generation, India, SEO","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.divyanshsood.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://www.divyanshsood.com/blog/"},{"@type":"ListItem","position":3,"name":"Why Most Indian Business Websites Don't Generate a Single Lead","item":"https://www.divyanshsood.com/blog/why-indian-websites-dont-generate-leads/"}]}}</script> <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://ik.imagekit.io" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=VT323&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.BWojsQ6R.css">
<style>.nav-bar[data-astro-cid-dmqpwcec]{position:fixed;top:14px;left:50%;transform:translate(-50%);z-index:60;display:flex;align-items:center;gap:6px;padding:6px 6px 6px 14px;background:#ffffffdb;backdrop-filter:blur(20px) saturate(1.4);-webkit-backdrop-filter:blur(20px) saturate(1.4);border:1px solid rgba(0,0,0,.06);border-radius:999px;box-shadow:0 8px 24px -8px #0000001f,0 0 0 1px #00000008;max-width:calc(100vw - 24px)}.nav-brand[data-astro-cid-dmqpwcec]{display:inline-flex;align-items:center;gap:8px;font-family:var(--f-sans);font-size:11px;font-weight:700;letter-spacing:.06em;color:var(--ink-3);white-space:nowrap}.nav-brand[data-astro-cid-dmqpwcec] .dot[data-astro-cid-dmqpwcec]{width:8px;height:8px;border-radius:50%;background:var(--accent);box-shadow:0 0 10px #e8a54b66}.nav-menu[data-astro-cid-dmqpwcec]{display:flex;align-items:center;gap:2px;margin-left:8px}.nav-link[data-astro-cid-dmqpwcec]{padding:7px 12px;font-size:12px;font-weight:500;color:var(--ink-4);border-radius:999px;transition:color .25s var(--ease-out),background .25s var(--ease-out);white-space:nowrap}.nav-link[data-astro-cid-dmqpwcec]:hover{color:var(--ink);background:#0000000d}.nav-wa[data-astro-cid-dmqpwcec]{display:inline-flex;align-items:center;gap:6px;padding:7px 14px 7px 11px;font-size:12px;font-weight:600;color:#fff;background:var(--ink);border-radius:999px;transition:background .25s var(--ease-out),transform .25s var(--ease-out);white-space:nowrap}.nav-wa[data-astro-cid-dmqpwcec]:hover{background:var(--accent);transform:translateY(-1px)}.nav-toggle[data-astro-cid-dmqpwcec]{display:none;width:36px;height:36px;background:#0000000a;border-radius:999px;align-items:center;justify-content:center;flex-direction:column;gap:4px}.nav-toggle[data-astro-cid-dmqpwcec] span[data-astro-cid-dmqpwcec]{width:16px;height:2px;background:var(--ink);border-radius:2px;transition:transform .25s var(--ease-out)}.nav-toggle[data-astro-cid-dmqpwcec].is-open span[data-astro-cid-dmqpwcec]:nth-child(1){transform:translateY(6px) rotate(45deg)}.nav-toggle[data-astro-cid-dmqpwcec].is-open span[data-astro-cid-dmqpwcec]:nth-child(2){opacity:0}.nav-toggle[data-astro-cid-dmqpwcec].is-open span[data-astro-cid-dmqpwcec]:nth-child(3){transform:translateY(-6px) rotate(-45deg)}@media(max-width:760px){.nav-bar[data-astro-cid-dmqpwcec]{gap:4px;padding:5px 5px 5px 12px}.nav-menu[data-astro-cid-dmqpwcec]{position:absolute;top:calc(100% + 8px);right:0;flex-direction:column;align-items:stretch;background:#fff;border-radius:16px;box-shadow:0 16px 40px #0000001f;padding:8px;min-width:180px;display:none;margin-left:0}.nav-menu[data-astro-cid-dmqpwcec].is-open{display:flex}.nav-link[data-astro-cid-dmqpwcec]{padding:10px 12px;font-size:13px}.nav-toggle[data-astro-cid-dmqpwcec]{display:inline-flex}.nav-wa[data-astro-cid-dmqpwcec] span[data-astro-cid-dmqpwcec]{display:none}.nav-wa[data-astro-cid-dmqpwcec]{padding:7px 10px}}
</style><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body>   <nav class="nav-bar" aria-label="Primary" data-astro-cid-dmqpwcec> <a class="nav-brand" href="/" data-astro-cid-dmqpwcec> <span class="dot" data-astro-cid-dmqpwcec></span> <span data-astro-cid-dmqpwcec>DIVYANSH SOOD</span> </a> <div class="nav-menu" id="nav-menu" data-astro-cid-dmqpwcec> <a class="nav-link" href="/#work" data-astro-cid-dmqpwcec>Work</a> <a class="nav-link" href="/#engagements" data-astro-cid-dmqpwcec>Pricing</a> <a class="nav-link" href="/#stack" data-astro-cid-dmqpwcec>Stack</a> <a class="nav-link" href="/#notes" data-astro-cid-dmqpwcec>Reviews</a> <a class="nav-link" href="/#about" data-astro-cid-dmqpwcec>About</a> <a class="nav-link" href="/blog/" data-astro-cid-dmqpwcec>Blog</a> </div> <a class="nav-wa" href="https://wa.me/919816091875?text=Hi%20Divyansh,%20I%20want%20a%20website%20for%20my%20business." target="_blank" rel="noopener" data-track="nav-whatsapp" data-astro-cid-dmqpwcec> <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true" data-astro-cid-dmqpwcec><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413z" data-astro-cid-dmqpwcec></path><path d="M12 0C5.373 0 0 5.373 0 12c0 2.111.547 4.099 1.504 5.832L0 24l6.335-1.652A11.943 11.943 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0z" data-astro-cid-dmqpwcec></path></svg> <span data-astro-cid-dmqpwcec>WhatsApp</span> </a> <button class="nav-toggle" id="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="nav-menu" data-astro-cid-dmqpwcec> <span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span> </button> </nav>  <script>
(function () {
  var t = document.getElementById('nav-toggle');
  var m = document.getElementById('nav-menu');
  if (!t || !m) return;
  function close() {
    m.classList.remove('is-open');
    t.classList.remove('is-open');
    t.setAttribute('aria-expanded', 'false');
  }
  function open() {
    m.classList.add('is-open');
    t.classList.add('is-open');
    t.setAttribute('aria-expanded', 'true');
  }
  t.addEventListener('click', function (e) {
    e.stopPropagation();
    if (m.classList.contains('is-open')) close(); else open();
  });
  m.querySelectorAll('a').forEach(function (a) { a.addEventListener('click', close); });
  document.addEventListener('keydown', function (e) { if (e.key === 'Escape') close(); });
  document.addEventListener('click', function (e) {
    if (!m.classList.contains('is-open')) return;
    if (m.contains(e.target) || t.contains(e.target)) return;
    close();
  });
})();
</script> <main class="blog-post"> <div class="wrap"> <div class="blog-post-back"> <a href="/blog/" class="back-link">← All posts</a> </div> <header class="blog-post-head"> <div class="blog-post-meta"> <time datetime="2025-11-15T00:00:00.000Z" class="blog-date t-mono"> 15 November 2025 </time> <div class="blog-tags"> <span class="blog-tag">web development</span><span class="blog-tag">lead generation</span><span class="blog-tag">India</span><span class="blog-tag">SEO</span> </div> </div> <h1 class="blog-post-title">Why Most Indian Business Websites Don&#39;t Generate a Single Lead</h1> <p class="blog-post-desc">Six reasons most Indian business websites produce zero enquiries — and none of them are expensive to fix. A practical audit for clinic owners, tour operators, and service businesses.</p> </header> <article class="blog-prose"> <p>There are millions of business websites in India that have never generated a single enquiry.</p>
<p>Not because the business is bad. Not because nobody is searching. Because the website was built to exist — not to earn.</p>
<p>I see this constantly. A clinic in Ludhiana. A tour operator in Manali. A CA firm in Chandigarh. A salon in Dharamshala. Good businesses, real customers, and a website sitting there doing nothing — costing hosting fees every year, showing up on business cards, and producing zero inbound leads.</p>
<p>Here’s why that happens. Every reason is fixable.</p>
<hr>
<h2 id="1-the-contact-form-goes-nowhere-useful">1. The contact form goes nowhere useful</h2>
<p>This is the most common failure and the easiest to miss.</p>
<p>Someone visits your site at 11 PM. They want to book a tour, ask about pricing, or check availability. They fill out your contact form — name, phone number, message — and hit submit.</p>
<p>What happens next?</p>
<p>On most Indian business websites: the form sends an email to an inbox that gets checked twice a week. Or to a Gmail account that filters it as spam. Or to a developer’s email who set it up two years ago and forgot to change it. Or, worst of all, nowhere — the form submits and disappears into the void.</p>
<p>The customer doesn’t hear back. They move on. They book with someone else.</p>
<p>The fix is not complicated: every form submission should trigger an instant WhatsApp message to the business owner’s phone. Not an email. WhatsApp — where you’re already active, already reading messages, already capable of replying in five minutes.</p>
<p>India runs on WhatsApp. Your lead capture should too.</p>
<hr>
<h2 id="2-it-loads-too-slowly-on-mobile">2. It loads too slowly on mobile</h2>
<p>Your customer is on a phone. Probably a mid-range Android. Possibly on a 4G connection that drops to 3G in a basement or a hill town.</p>
<p>Your website has a full-screen video background, three font imports, an image slider, a Google Maps embed, and a WhatsApp floating button widget loaded from a third-party CDN.</p>
<p>On a MacBook Pro on Wi-Fi, it looks great. On a Redmi Note in Shimla, it takes nine seconds to load.</p>
<p>Nine seconds. The customer has already pressed the back button and opened a competitor’s site by second four.</p>
<p>Google has a name for the scores that measure this: Core Web Vitals. Largest Contentful Paint, Cumulative Layout Shift, Interaction to Next Paint. They measure exactly how fast and stable a page feels on a real device on a real connection.</p>
<p>A Lighthouse score below 70 on mobile is not a design problem. It’s a revenue problem. Slow pages rank lower on Google, convert worse when they do get traffic, and create a first impression of a business that can’t be bothered.</p>
<p>Every site I build scores 90+ on mobile at launch. Not because it’s technically impressive — because it’s the minimum standard for a site that actually works.</p>
<hr>
<h2 id="3-nobody-can-figure-out-what-you-do-in-the-first-five-seconds">3. Nobody can figure out what you do in the first five seconds</h2>
<p>A visitor lands on your homepage. The first thing they see is a rotating slider with three stock photos of handshakes and the words: <em>“Welcome to XYZ Solutions — Your Trusted Partner in Growth.”</em></p>
<p>What do you do? Who is this for? What should I do next?</p>
<p>They don’t know. And they won’t stay to find out.</p>
<p>This is the above-the-fold problem. Everything visible before a visitor scrolls — your headline, your subheadline, your primary call to action — needs to answer three questions instantly:</p>
<p><strong>What do you do?</strong> In plain language. Not “solutions.” Not “services.” What, specifically.</p>
<p><strong>Who is it for?</strong> “Taxi service from Kangra airport to Dharamshala and Dalhousie” is clearer than “transportation services across HP.”</p>
<p><strong>What should I do next?</strong> One action. WhatsApp us. Book now. Call this number. One. Not five.</p>
<p>Most Indian business websites fail this test in the first line. The homepage headline is the business name, a tagline nobody understands, or a generic welcome message that tells the visitor nothing.</p>
<p>Your headline is not where you put your brand voice. It’s where you tell someone who just arrived — in five words or fewer — whether they’re in the right place.</p>
<hr>
<h2 id="4-theres-no-reason-to-contact-you-right-now">4. There’s no reason to contact you right now</h2>
<p>Someone visits your site. They read the services page. They think “this seems okay.” They close the tab and go back to whatever they were doing.</p>
<p>Two weeks later they’ve forgotten your business exists.</p>
<p>This is not a traffic problem. This is a conversion problem — the gap between “this person found your site” and “this person contacted you.”</p>
<p>The gap closes with urgency and clarity. Not fake urgency — “OFFER ENDS TODAY!!!” — but real, specific reasons to act now rather than later.</p>
<p>For a tour operator: <em>“Peak season bookings for June–July filling fast. WhatsApp to check availability.”</em></p>
<p>For a contractor: <em>“Taking 3 new projects in May. Inquiry now to hold a slot.”</em></p>
<p>For a school: <em>“Admissions for 2026–27 close March 31.”</em></p>
<p>This is not manipulation. It’s honest communication about your actual availability. If you’re genuinely busy, say so. Scarcity that’s real converts — and builds trust rather than eroding it.</p>
<p>The second part of this is friction. Every step between “I want to contact this business” and “I have sent a message” costs you some percentage of conversions.</p>
<p>A WhatsApp button that opens a pre-filled message — <em>“Hi, I want to enquire about [service]”</em> — has near-zero friction. A contact form with seven fields, a CAPTCHA, and a three-day email response time has enormous friction. The conversion rate difference is not small.</p>
<hr>
<h2 id="5-google-cant-find-it">5. Google can’t find it</h2>
<p>A website that nobody visits generates no leads. That’s not a website problem — it’s a visibility problem.</p>
<p>Most Indian business websites are invisible on Google because:</p>
<p><strong>No one thought about keywords.</strong> The services page says “We provide high quality services to our valued clients.” Google has no idea what you do. A potential customer searching “wedding photographer Chandigarh” or “solar installation Shimla” will never find you.</p>
<p><strong>No local SEO setup.</strong> For businesses with a physical location or service area, local SEO is the highest-ROI work on the site. Google Business Profile, NAP consistency (Name, Address, Phone — identical across every page and listing), and local schema markup (a piece of code that tells Google your business name, category, location, and hours in structured format) — most Indian business websites have none of this.</p>
<p><strong>No sitemap submitted to Search Console.</strong> Google can crawl your site, but if you’ve never told it the site exists through Search Console, crawling can take months. Five minutes of setup accelerates this dramatically.</p>
<p><strong>The site was never indexed.</strong> Go to Google and type <code>site:yourwebsite.com</code>. If nothing comes up — Google has never indexed a single page of your site. It’s invisible to every search in India and the world.</p>
<p>These are not advanced technical problems. They’re basics that most website developers skip because the client doesn’t know to ask for them and they take an extra hour to do.</p>
<hr>
<h2 id="6-it-was-built-for-the-owner-not-the-customer">6. It was built for the owner, not the customer</h2>
<p>This is the subtlest problem and the hardest to fix after the fact.</p>
<p>Most business websites are built to satisfy the owner’s vision of their business — what they want to say about themselves, what they’re proud of, what they think is important.</p>
<p>The customer doesn’t care about any of that until they’ve answered their own questions first.</p>
<p>The customer’s questions, in order:</p>
<ol>
<li>Is this the right type of business for what I need?</li>
<li>Do they serve my area / my situation?</li>
<li>Can I afford this?</li>
<li>Are they trustworthy?</li>
<li>How do I contact them?</li>
</ol>
<p>Most business websites answer question 4 at length (testimonials, about us, company history) before ever addressing questions 1, 2, and 3. The customer bounces before they reach the trust-building content because they haven’t yet confirmed this is even relevant to them.</p>
<p>Structure your site in the order your customer thinks, not the order you’re proud of:</p>
<p><strong>What you do → Who it’s for → What it costs (or at least the range) → Why trust you → How to contact you.</strong></p>
<p>That sequence converts. The reverse doesn’t.</p>
<hr>
<h2 id="the-common-thread">The common thread</h2>
<p>Every failure above comes from the same root cause: the website was built to be <em>present</em>, not to <em>perform</em>.</p>
<p>A website that exists — registered domain, a few pages, a contact form that may or may not work — is not the same as a website that earns. The gap between them is not expensive to close. It requires intention, not budget.</p>
<p>Fast load time. Clear headline. WhatsApp-first lead capture. Basic local SEO. A contact flow with zero friction. Content structured for the customer, not the owner.</p>
<p>That’s the entire list. None of it is complicated. All of it is skipped, constantly, by developers who are optimising for delivery speed rather than business outcomes.</p>
<hr>
<h2 id="what-to-check-on-your-own-site-right-now">What to check on your own site right now</h2>
<p>Run through this in ten minutes:</p>
<ul>
<li>Go to <a href="https://pagespeed.web.dev">pagespeed.web.dev</a> and test your homepage on mobile. Below 70 — your site is losing you leads every day.</li>
<li>Read your homepage headline out loud. Does it say exactly what you do and who it’s for? Or is it a tagline?</li>
<li>Fill out your own contact form. Where does it go? How long does a reply take?</li>
<li>Type <code>site:yourwebsite.com</code> in Google. Are your pages indexed?</li>
<li>Open your site on a Redmi or equivalent mid-range Android. Does it feel fast?</li>
</ul>
<p>If you find problems — they’re fixable. Most of them in a day.</p>
<hr>
<p><em>If you’d rather have someone fix them properly: <a href="https://wa.me/919816091875">WhatsApp me</a>. I’ll look at your current site and tell you honestly what’s costing you leads — before you spend a rupee.</em></p> </article> <footer class="blog-post-footer"> <div class="blog-footer-inner"> <p>Need a website that earns? Custom-coded, live in 14 days.</p> <a href="https://wa.me/919816091875?text=Hi%20Divyansh,%20I%20want%20a%20website%20for%20my%20business." class="btn btn-primary" target="_blank" rel="noopener">WhatsApp me ↗</a> </div> </footer> </div> </main>  <script>
(function () {
  var q = function (k) { return document.querySelector('[data-metric="' + k + '"]'); };
  var fmt = function (n, unit) { return (n < 10 ? n.toFixed(2) : Math.round(n)) + unit; };
  try {
    var nav = performance.getEntriesByType('navigation')[0];
    if (nav && q('ttfb')) q('ttfb').textContent = fmt(nav.responseStart, 'ms');
  } catch (e) {}
  try {
    new PerformanceObserver(function (list) {
      var entries = list.getEntries(); var last = entries[entries.length - 1];
      if (q('lcp')) q('lcp').textContent = fmt(last.renderTime || last.loadTime || last.startTime, 'ms');
    }).observe({ type: 'largest-contentful-paint', buffered: true });
  } catch (e) {}
  var cls = 0;
  try {
    new PerformanceObserver(function (list) {
      list.getEntries().forEach(function (e) { if (!e.hadRecentInput) cls += e.value; });
      if (q('cls')) q('cls').textContent = cls.toFixed(3);
    }).observe({ type: 'layout-shift', buffered: true });
  } catch (e) {}
  var inp = 0;
  try {
    new PerformanceObserver(function (list) {
      list.getEntries().forEach(function (e) {
        if (e.duration > inp) { inp = e.duration; if (q('inp')) q('inp').textContent = fmt(inp, 'ms'); }
      });
    }).observe({ type: 'event', buffered: true, durationThreshold: 16 });
  } catch (e) {}
})();
</script> <div id="tweaks-root"></div> <script>
(function () {
  if (!new URLSearchParams(location.search).has('tweaks')) return;
  var S = [
    { src: 'https://unpkg.com/react@18.3.1/umd/react.development.js' },
    { src: 'https://unpkg.com/react-dom@18.3.1/umd/react-dom.development.js' },
    { src: 'https://unpkg.com/@babel/standalone@7.29.0/babel.min.js' },
    { src: '/tweaks-panel.jsx', type: 'text/babel' },
    { src: '/tweaks.jsx', type: 'text/babel' }
  ];
  S.forEach(function (s) {
    var el = document.createElement('script');
    el.src = s.src; if (s.type) el.type = s.type;
    document.body.appendChild(el);
  });
})();
</script> <!-- Lenis smooth scroll. Skipped under prefers-reduced-motion + on touch
       devices where native momentum already feels right. --> <script>
  (function () {
    var reduce = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    var coarse = window.matchMedia && window.matchMedia('(pointer: coarse)').matches;
    if (reduce || coarse) {
      document.documentElement.style.scrollBehavior = 'smooth';
      window.__lenis = null;
      window.dispatchEvent(new Event('lenis-ready'));
      return;
    }
    var s = document.createElement('script');
    s.src = 'https://cdn.jsdelivr.net/npm/lenis@1.1.20/dist/lenis.min.js';
    s.onload = function () {
      var lenis = new window.Lenis({
        lerp: 0.10,
        smoothWheel: true,
        wheelMultiplier: 1.0,
      });
      window.__lenis = lenis;
      function raf(t) { lenis.raf(t); requestAnimationFrame(raf); }
      requestAnimationFrame(raf);
      // Hook in-page anchor links so they ride Lenis instead of native jump
      document.addEventListener('click', function (e) {
        var a = e.target && e.target.closest && e.target.closest('a[href^="#"]');
        if (!a) return;
        var id = a.getAttribute('href').slice(1);
        if (!id) return;
        var el = document.getElementById(id);
        if (!el) return;
        e.preventDefault();
        lenis.scrollTo(el, { offset: -8 });
      });
      window.dispatchEvent(new Event('lenis-ready'));
    };
    document.head.appendChild(s);
  })();
  </script> <script src="/interactions.js"></script> </body> </html>