<!DOCTYPE html><html lang="en"> <head><script async src="https://www.googletagmanager.com/gtag/js?id=G-51WG6025T0"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-51WG6025T0');
</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How I Get Website Clients Without Paid Ads · Divyansh Sood</title><meta name="description" content="Every client on my portfolio came through without a single rupee in paid advertising. Here's exactly how — from portfolio strategy to referrals to content that pre-qualifies."><link rel="canonical" href="https://www.divyanshsood.com/blog/how-i-get-clients-without-paid-ads/"><meta name="keywords" content="independent web designer, custom-coded website developer, hire freelance web developer, web developer for startups, SaaS landing page developer, Astro developer, Next.js developer, React developer, headless commerce developer, Razorpay developer, Stripe checkout developer, WhatsApp commerce website, e-commerce website developer, school portal developer, booking platform developer, custom website no Wix no WordPress, website that converts, mobile-first website design, fast 14-day website, GST invoice web developer, schema.org structured data, generative engine optimization, GEO, LLM SEO, llms.txt, Core Web Vitals optimization, Lighthouse 90+ developer, website that earns, India web developer, worldwide remote web developer, hire solo web studio"><meta name="application-name" content="Divyansh Sood"><meta name="generator" content="Astro"><meta name="author" content="Divyansh Sood"><meta name="theme-color" content="#F2E8D5"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="googlebot" content="index, follow"><link rel="alternate" hreflang="en" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="en-in" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="en-us" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="en-gb" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="x-default" href="https://www.divyanshsood.com/"><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='6' fill='%23F7F6F1'/%3E%3Ctext x='50%25' y='62%25' text-anchor='middle' font-family='Inter, sans-serif' font-weight='700' font-size='18' fill='%234840E8'%3ED%3C/text%3E%3C/svg%3E"><link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'%3E%3Crect width='180' height='180' rx='40' fill='%23F7F6F1'/%3E%3Ctext x='50%25' y='62%25' text-anchor='middle' font-family='Inter, sans-serif' font-weight='700' font-size='100' fill='%234840E8'%3ED%3C/text%3E%3C/svg%3E"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="Divyansh Sood"><meta property="og:title" content="Divyansh Sood — Websites that earn."><meta property="og:description" content="Custom-coded websites built to turn visitors into bookings, leads, and sales. Not templates. Not Wix. Real code, real results. Live in 14 days."><meta property="og:url" content="https://www.divyanshsood.com/"><meta property="og:image" content="https://www.divyanshsood.com/assets/og.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Divyansh Sood — Websites that earn."><meta name="twitter:description" content="Custom-coded websites built to turn visitors into bookings, leads, and sales. Live in 14 days."><meta name="twitter:image" content="https://www.divyanshsood.com/assets/og.jpg"><!-- Page-specific head content (schemas, og:type overrides, etc.) --> <meta property="og:type" content="article"> <meta property="og:image" content="https://www.divyanshsood.com/assets/og.jpg"> <meta property="article:published_time" content="2026-03-05T00:00:00.000Z"> <meta property="article:author" content="Divyansh Sood"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How I Get Website Clients Without Paid Ads","description":"Every client on my portfolio came through without a single rupee in paid advertising. Here's exactly how — from portfolio strategy to referrals to content that pre-qualifies.","url":"https://www.divyanshsood.com/blog/how-i-get-clients-without-paid-ads/","image":"https://www.divyanshsood.com/assets/og.jpg","datePublished":"2026-03-05T00:00:00.000Z","dateModified":"2026-03-05T00:00:00.000Z","author":{"@type":"Person","name":"Divyansh Sood","url":"https://www.divyanshsood.com/","sameAs":["https://github.com/DivyanshSood","https://www.linkedin.com/in/divyansh-sood-023556151/"]},"publisher":{"@type":"Organization","name":"Divyansh Sood","url":"https://www.divyanshsood.com/","logo":{"@type":"ImageObject","url":"https://www.divyanshsood.com/assets/og.jpg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.divyanshsood.com/blog/how-i-get-clients-without-paid-ads/"},"keywords":"freelancing, web development, client acquisition, Himachal Pradesh","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.divyanshsood.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://www.divyanshsood.com/blog/"},{"@type":"ListItem","position":3,"name":"How I Get Website Clients Without Paid Ads","item":"https://www.divyanshsood.com/blog/how-i-get-clients-without-paid-ads/"}]}}</script> <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://ik.imagekit.io" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=VT323&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.BWojsQ6R.css">
<style>.nav-bar[data-astro-cid-dmqpwcec]{position:fixed;top:14px;left:50%;transform:translate(-50%);z-index:60;display:flex;align-items:center;gap:6px;padding:6px 6px 6px 14px;background:#ffffffdb;backdrop-filter:blur(20px) saturate(1.4);-webkit-backdrop-filter:blur(20px) saturate(1.4);border:1px solid rgba(0,0,0,.06);border-radius:999px;box-shadow:0 8px 24px -8px #0000001f,0 0 0 1px #00000008;max-width:calc(100vw - 24px)}.nav-brand[data-astro-cid-dmqpwcec]{display:inline-flex;align-items:center;gap:8px;font-family:var(--f-sans);font-size:11px;font-weight:700;letter-spacing:.06em;color:var(--ink-3);white-space:nowrap}.nav-brand[data-astro-cid-dmqpwcec] .dot[data-astro-cid-dmqpwcec]{width:8px;height:8px;border-radius:50%;background:var(--accent);box-shadow:0 0 10px #e8a54b66}.nav-menu[data-astro-cid-dmqpwcec]{display:flex;align-items:center;gap:2px;margin-left:8px}.nav-link[data-astro-cid-dmqpwcec]{padding:7px 12px;font-size:12px;font-weight:500;color:var(--ink-4);border-radius:999px;transition:color .25s var(--ease-out),background .25s var(--ease-out);white-space:nowrap}.nav-link[data-astro-cid-dmqpwcec]:hover{color:var(--ink);background:#0000000d}.nav-wa[data-astro-cid-dmqpwcec]{display:inline-flex;align-items:center;gap:6px;padding:7px 14px 7px 11px;font-size:12px;font-weight:600;color:#fff;background:var(--ink);border-radius:999px;transition:background .25s var(--ease-out),transform .25s var(--ease-out);white-space:nowrap}.nav-wa[data-astro-cid-dmqpwcec]:hover{background:var(--accent);transform:translateY(-1px)}.nav-toggle[data-astro-cid-dmqpwcec]{display:none;width:36px;height:36px;background:#0000000a;border-radius:999px;align-items:center;justify-content:center;flex-direction:column;gap:4px}.nav-toggle[data-astro-cid-dmqpwcec] span[data-astro-cid-dmqpwcec]{width:16px;height:2px;background:var(--ink);border-radius:2px;transition:transform .25s var(--ease-out)}.nav-toggle[data-astro-cid-dmqpwcec].is-open span[data-astro-cid-dmqpwcec]:nth-child(1){transform:translateY(6px) rotate(45deg)}.nav-toggle[data-astro-cid-dmqpwcec].is-open span[data-astro-cid-dmqpwcec]:nth-child(2){opacity:0}.nav-toggle[data-astro-cid-dmqpwcec].is-open span[data-astro-cid-dmqpwcec]:nth-child(3){transform:translateY(-6px) rotate(-45deg)}@media(max-width:760px){.nav-bar[data-astro-cid-dmqpwcec]{gap:4px;padding:5px 5px 5px 12px}.nav-menu[data-astro-cid-dmqpwcec]{position:absolute;top:calc(100% + 8px);right:0;flex-direction:column;align-items:stretch;background:#fff;border-radius:16px;box-shadow:0 16px 40px #0000001f;padding:8px;min-width:180px;display:none;margin-left:0}.nav-menu[data-astro-cid-dmqpwcec].is-open{display:flex}.nav-link[data-astro-cid-dmqpwcec]{padding:10px 12px;font-size:13px}.nav-toggle[data-astro-cid-dmqpwcec]{display:inline-flex}.nav-wa[data-astro-cid-dmqpwcec] span[data-astro-cid-dmqpwcec]{display:none}.nav-wa[data-astro-cid-dmqpwcec]{padding:7px 10px}}
</style><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body>   <nav class="nav-bar" aria-label="Primary" data-astro-cid-dmqpwcec> <a class="nav-brand" href="/" data-astro-cid-dmqpwcec> <span class="dot" data-astro-cid-dmqpwcec></span> <span data-astro-cid-dmqpwcec>DIVYANSH SOOD</span> </a> <div class="nav-menu" id="nav-menu" data-astro-cid-dmqpwcec> <a class="nav-link" href="/#work" data-astro-cid-dmqpwcec>Work</a> <a class="nav-link" href="/#engagements" data-astro-cid-dmqpwcec>Pricing</a> <a class="nav-link" href="/#stack" data-astro-cid-dmqpwcec>Stack</a> <a class="nav-link" href="/#notes" data-astro-cid-dmqpwcec>Reviews</a> <a class="nav-link" href="/#about" data-astro-cid-dmqpwcec>About</a> <a class="nav-link" href="/blog/" data-astro-cid-dmqpwcec>Blog</a> </div> <a class="nav-wa" href="https://wa.me/919816091875?text=Hi%20Divyansh,%20I%20want%20a%20website%20for%20my%20business." target="_blank" rel="noopener" data-track="nav-whatsapp" data-astro-cid-dmqpwcec> <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true" data-astro-cid-dmqpwcec><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413z" data-astro-cid-dmqpwcec></path><path d="M12 0C5.373 0 0 5.373 0 12c0 2.111.547 4.099 1.504 5.832L0 24l6.335-1.652A11.943 11.943 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0z" data-astro-cid-dmqpwcec></path></svg> <span data-astro-cid-dmqpwcec>WhatsApp</span> </a> <button class="nav-toggle" id="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="nav-menu" data-astro-cid-dmqpwcec> <span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span> </button> </nav>  <script>
(function () {
  var t = document.getElementById('nav-toggle');
  var m = document.getElementById('nav-menu');
  if (!t || !m) return;
  function close() {
    m.classList.remove('is-open');
    t.classList.remove('is-open');
    t.setAttribute('aria-expanded', 'false');
  }
  function open() {
    m.classList.add('is-open');
    t.classList.add('is-open');
    t.setAttribute('aria-expanded', 'true');
  }
  t.addEventListener('click', function (e) {
    e.stopPropagation();
    if (m.classList.contains('is-open')) close(); else open();
  });
  m.querySelectorAll('a').forEach(function (a) { a.addEventListener('click', close); });
  document.addEventListener('keydown', function (e) { if (e.key === 'Escape') close(); });
  document.addEventListener('click', function (e) {
    if (!m.classList.contains('is-open')) return;
    if (m.contains(e.target) || t.contains(e.target)) return;
    close();
  });
})();
</script> <main class="blog-post"> <div class="wrap"> <div class="blog-post-back"> <a href="/blog/" class="back-link">← All posts</a> </div> <header class="blog-post-head"> <div class="blog-post-meta"> <time datetime="2026-03-05T00:00:00.000Z" class="blog-date t-mono"> 5 March 2026 </time> <div class="blog-tags"> <span class="blog-tag">freelancing</span><span class="blog-tag">web development</span><span class="blog-tag">client acquisition</span><span class="blog-tag">Himachal Pradesh</span> </div> </div> <h1 class="blog-post-title">How I Get Website Clients Without Paid Ads</h1> <p class="blog-post-desc">Every client on my portfolio came through without a single rupee in paid advertising. Here&#39;s exactly how — from portfolio strategy to referrals to content that pre-qualifies.</p> </header> <article class="blog-prose"> <p>I’ve never run a Google Ad. Never boosted an Instagram post. Never paid for a lead.</p>
<p>Every client on my portfolio — the tour operator doing 1,000 bookings a month, the 600K YouTuber, the school that needed a site in 7 days — came through without a single rupee in paid advertising.</p>
<p>I’m not saying ads are bad. I’m saying I haven’t needed them yet. And here’s exactly why.</p>
<hr>
<h2 id="1-the-work-does-the-talking--but-only-if-people-can-see-it">1. The work does the talking — but only if people can see it</h2>
<p>This sounds obvious. It isn’t.</p>
<p>Most freelancers do good work and then hide it. It lives in a client’s Google Drive, behind a login, or in a ZIP file sent over email. Nobody sees it except the client.</p>
<p>Every project I complete is live on the web, linked from my portfolio, with the client’s name, real outcomes, and real numbers attached. ~1,000 bookings/month. 7-day delivery vs. 6-month agency quotes. 10× more premium than competitors.</p>
<p>Those numbers aren’t marketing copy I made up. They’re what the founders told me. And when a potential client reads them, they’re not reading <em>my</em> claims about myself — they’re reading what real business owners said after the work was done.</p>
<p>That’s a different kind of trust. Ads can’t buy it.</p>
<p><strong>What this means in practice:</strong> Every project should end with a case study. Even a short one. Problem, what you built, outcome. Three paragraphs. Link it from your portfolio. That page compounds over time — it gets indexed by Google, shared by the client, and read by the next person considering hiring you.</p>
<hr>
<h2 id="2-referrals-are-a-system-not-luck">2. Referrals are a system, not luck</h2>
<p>Two of my clients have explicitly said, on record, that they’ll refer me to everyone they know.</p>
<p>One founder said it in Hindi: <em>“mein apne circle mein lifetime zaroor refer karunga.”</em> Another said she’d recommend me to anyone looking for website work. These aren’t just nice things people say — they’re statements made after a specific experience that earned them.</p>
<p>What created that experience?</p>
<ul>
<li><strong>Delivering faster than promised.</strong> If I say 14 days, I aim for 10. The gap between expectation and delivery is where trust is made.</li>
<li><strong>Being reachable.</strong> WhatsApp reply in under an hour, 9 AM to 9 PM. Not a ticket system. Not “we’ll get back to you in 2 business days.” A real person responding in real time.</li>
<li><strong>No surprises on price.</strong> Fixed packages, GST invoice, 50% advance. The client knows exactly what they’re paying and when before a single line of code is written.</li>
<li><strong>Leaving them capable, not dependent.</strong> Every project ends with a 5-minute walkthrough video. For clients with admin panels, I train their staff to use it. A client who feels empowered talks about you differently than one who feels locked in.</li>
</ul>
<p>Referrals aren’t luck. They’re what happens when you consistently close the gap between what clients fear (getting overcharged, ghosted, delivered something broken) and what they actually experience.</p>
<hr>
<h2 id="3-my-own-website-is-the-best-ad-i-have">3. My own website is the best ad I have</h2>
<p>Every technique I use for clients — fast load times, Lighthouse 90+, schema markup, WhatsApp CTA, llms.txt for AI search — is running on my own portfolio right now.</p>
<p>When a potential client searches for a website developer in Himachal Pradesh, my site needs to show up. And when they land on it, it needs to load fast, look sharp, and make contacting me as frictionless as possible.</p>
<p>A developer with a slow, broken, or template-based portfolio is like a barber with a bad haircut. The portfolio <em>is</em> the pitch. It demonstrates in real time what you’d build for someone else.</p>
<p>This also means I eat my own cooking. If I’m telling clients that Lighthouse 90+ matters, my own site has to hit it. If I’m telling them WhatsApp-first lead capture converts better than contact forms, my own site has to prove it. It does.</p>
<hr>
<h2 id="4-niche-beats-volume">4. Niche beats volume</h2>
<p>I don’t market to everyone. I market to Indian businesses — specifically small and medium businesses in Himachal Pradesh and nearby states — who have no website, or a broken one, and need something live fast.</p>
<p>That’s a specific person. And when I write, I write to that person.</p>
<p>A generic “I build websites” freelancer is competing with every developer on Upwork and Fiverr. A developer who specifically says “I build fast, custom-coded websites for Himalayan businesses, live in 14 days, starting ₹7,000” — that person is competing with almost nobody.</p>
<p>Niching down feels like leaving money on the table. It’s actually the opposite. It means the right clients find you faster, trust you quicker, and refer you to people exactly like themselves.</p>
<hr>
<h2 id="5-being-present-where-clients-already-are">5. Being present where clients already are</h2>
<p>My clients are not on LinkedIn job boards. They’re on WhatsApp, in local business groups, asking friends for recommendations, and occasionally Googling for a developer in their area.</p>
<p>So that’s where I am.</p>
<ul>
<li><strong>WhatsApp number on every page</strong> — not buried in the footer, on every CTA.</li>
<li><strong>Google Business profile</strong> — for local search visibility in Kangra and Dharamshala.</li>
<li><strong>GitHub</strong> — for developers and technical founders evaluating my stack.</li>
<li><strong>LinkedIn</strong> — for slightly larger businesses and institutional clients.</li>
<li><strong>Referral from past clients</strong> — which loops back to point 2.</li>
</ul>
<p>None of this is complicated. Most of it is just showing up consistently in the places your clients actually look.</p>
<hr>
<h2 id="6-content-that-answers-real-questions">6. Content that answers real questions</h2>
<p>This blog is part of the strategy.</p>
<p>When a business owner in Mandi is wondering whether to use Wix or hire a developer, I want a page on my site that answers that question thoroughly and honestly. When a taxi operator in Kangra is wondering why their Google Maps reviews aren’t converting to bookings, I want a post they can find.</p>
<p>That content does three things. It ranks on Google over time. It builds trust before a client ever reaches out. And it pre-qualifies — someone who reads a detailed post and still messages me already understands what I do and why it costs what it costs. The sales conversation is shorter.</p>
<p>I’m not publishing daily. I’m publishing selectively — pieces that answer real objections, explain real outcomes, and speak directly to the person I’m trying to reach.</p>
<hr>
<h2 id="what-im-not-doing">What I’m not doing</h2>
<p>No cold email. No Instagram DMs. No Upwork bids. No listing on Justdial.</p>
<p>Not because those channels don’t work — they might — but because everything above already works, and doing more things poorly is worse than doing fewer things well.</p>
<p>If I’m ever at a point where referrals slow down and organic search isn’t enough, I’ll revisit paid ads. But the bar for that is: existing channels have genuinely maxed out. Not: ads seem easier.</p>
<hr>
<h2 id="the-actual-playbook-short-version">The actual playbook, short version</h2>
<ol>
<li>Build things that are worth showing. Show them.</li>
<li>Deliver in a way that makes clients want to talk about you.</li>
<li>Make your own site the proof of everything you claim.</li>
<li>Serve a specific person, not everyone.</li>
<li>Be findable where that person already looks.</li>
<li>Write content that answers what they’re already wondering.</li>
</ol>
<p>That’s it. No funnel software. No ad spend. No growth hacking.</p>
<p>Just work that earns trust, delivered to the right people, in the right places.</p>
<hr>
<p><em>I’m Divyansh Sood — solo web developer, Kangra Valley. If you’re a small business in India that needs a site that actually earns leads, <a href="https://wa.me/919816091875">WhatsApp me</a>. I’ll reply within the hour.</em></p> </article> <footer class="blog-post-footer"> <div class="blog-footer-inner"> <p>Need a website that earns? Custom-coded, live in 14 days.</p> <a href="https://wa.me/919816091875?text=Hi%20Divyansh,%20I%20want%20a%20website%20for%20my%20business." class="btn btn-primary" target="_blank" rel="noopener">WhatsApp me ↗</a> </div> </footer> </div> </main>  <script>
(function () {
  var q = function (k) { return document.querySelector('[data-metric="' + k + '"]'); };
  var fmt = function (n, unit) { return (n < 10 ? n.toFixed(2) : Math.round(n)) + unit; };
  try {
    var nav = performance.getEntriesByType('navigation')[0];
    if (nav && q('ttfb')) q('ttfb').textContent = fmt(nav.responseStart, 'ms');
  } catch (e) {}
  try {
    new PerformanceObserver(function (list) {
      var entries = list.getEntries(); var last = entries[entries.length - 1];
      if (q('lcp')) q('lcp').textContent = fmt(last.renderTime || last.loadTime || last.startTime, 'ms');
    }).observe({ type: 'largest-contentful-paint', buffered: true });
  } catch (e) {}
  var cls = 0;
  try {
    new PerformanceObserver(function (list) {
      list.getEntries().forEach(function (e) { if (!e.hadRecentInput) cls += e.value; });
      if (q('cls')) q('cls').textContent = cls.toFixed(3);
    }).observe({ type: 'layout-shift', buffered: true });
  } catch (e) {}
  var inp = 0;
  try {
    new PerformanceObserver(function (list) {
      list.getEntries().forEach(function (e) {
        if (e.duration > inp) { inp = e.duration; if (q('inp')) q('inp').textContent = fmt(inp, 'ms'); }
      });
    }).observe({ type: 'event', buffered: true, durationThreshold: 16 });
  } catch (e) {}
})();
</script> <div id="tweaks-root"></div> <script>
(function () {
  if (!new URLSearchParams(location.search).has('tweaks')) return;
  var S = [
    { src: 'https://unpkg.com/react@18.3.1/umd/react.development.js' },
    { src: 'https://unpkg.com/react-dom@18.3.1/umd/react-dom.development.js' },
    { src: 'https://unpkg.com/@babel/standalone@7.29.0/babel.min.js' },
    { src: '/tweaks-panel.jsx', type: 'text/babel' },
    { src: '/tweaks.jsx', type: 'text/babel' }
  ];
  S.forEach(function (s) {
    var el = document.createElement('script');
    el.src = s.src; if (s.type) el.type = s.type;
    document.body.appendChild(el);
  });
})();
</script> <!-- Lenis smooth scroll. Skipped under prefers-reduced-motion + on touch
       devices where native momentum already feels right. --> <script>
  (function () {
    var reduce = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    var coarse = window.matchMedia && window.matchMedia('(pointer: coarse)').matches;
    if (reduce || coarse) {
      document.documentElement.style.scrollBehavior = 'smooth';
      window.__lenis = null;
      window.dispatchEvent(new Event('lenis-ready'));
      return;
    }
    var s = document.createElement('script');
    s.src = 'https://cdn.jsdelivr.net/npm/lenis@1.1.20/dist/lenis.min.js';
    s.onload = function () {
      var lenis = new window.Lenis({
        lerp: 0.10,
        smoothWheel: true,
        wheelMultiplier: 1.0,
      });
      window.__lenis = lenis;
      function raf(t) { lenis.raf(t); requestAnimationFrame(raf); }
      requestAnimationFrame(raf);
      // Hook in-page anchor links so they ride Lenis instead of native jump
      document.addEventListener('click', function (e) {
        var a = e.target && e.target.closest && e.target.closest('a[href^="#"]');
        if (!a) return;
        var id = a.getAttribute('href').slice(1);
        if (!id) return;
        var el = document.getElementById(id);
        if (!el) return;
        e.preventDefault();
        lenis.scrollTo(el, { offset: -8 });
      });
      window.dispatchEvent(new Event('lenis-ready'));
    };
    document.head.appendChild(s);
  })();
  </script> <script src="/interactions.js"></script> </body> </html>