<!DOCTYPE html><html lang="en"> <head><script async src="https://www.googletagmanager.com/gtag/js?id=G-51WG6025T0"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-51WG6025T0');
</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How to Get Direct Bookings Without Paying Aggregator Commission · Divyansh Sood</title><meta name="description" content="MakeMyTrip and Booking.com take 15–25% of every booking they send you. Here's how Himalayan travel businesses escape that dependency — and keep the margin they've already earned."><link rel="canonical" href="https://www.divyanshsood.com/blog/direct-bookings-without-aggregator-commission/"><meta name="keywords" content="independent web designer, custom-coded website developer, hire freelance web developer, web developer for startups, SaaS landing page developer, Astro developer, Next.js developer, React developer, headless commerce developer, Razorpay developer, Stripe checkout developer, WhatsApp commerce website, e-commerce website developer, school portal developer, booking platform developer, custom website no Wix no WordPress, website that converts, mobile-first website design, fast 14-day website, GST invoice web developer, schema.org structured data, generative engine optimization, GEO, LLM SEO, llms.txt, Core Web Vitals optimization, Lighthouse 90+ developer, website that earns, India web developer, worldwide remote web developer, hire solo web studio"><meta name="application-name" content="Divyansh Sood"><meta name="generator" content="Astro"><meta name="author" content="Divyansh Sood"><meta name="theme-color" content="#F2E8D5"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="googlebot" content="index, follow"><link rel="alternate" hreflang="en" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="en-in" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="en-us" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="en-gb" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="x-default" href="https://www.divyanshsood.com/"><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='6' fill='%23F7F6F1'/%3E%3Ctext x='50%25' y='62%25' text-anchor='middle' font-family='Inter, sans-serif' font-weight='700' font-size='18' fill='%234840E8'%3ED%3C/text%3E%3C/svg%3E"><link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'%3E%3Crect width='180' height='180' rx='40' fill='%23F7F6F1'/%3E%3Ctext x='50%25' y='62%25' text-anchor='middle' font-family='Inter, sans-serif' font-weight='700' font-size='100' fill='%234840E8'%3ED%3C/text%3E%3C/svg%3E"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="Divyansh Sood"><meta property="og:title" content="Divyansh Sood — Websites that earn."><meta property="og:description" content="Custom-coded websites built to turn visitors into bookings, leads, and sales. Not templates. Not Wix. Real code, real results. Live in 14 days."><meta property="og:url" content="https://www.divyanshsood.com/"><meta property="og:image" content="https://www.divyanshsood.com/assets/og.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Divyansh Sood — Websites that earn."><meta name="twitter:description" content="Custom-coded websites built to turn visitors into bookings, leads, and sales. Live in 14 days."><meta name="twitter:image" content="https://www.divyanshsood.com/assets/og.jpg"><!-- Page-specific head content (schemas, og:type overrides, etc.) --> <meta property="og:type" content="article"> <meta property="og:image" content="https://www.divyanshsood.com/assets/og.jpg"> <meta property="article:published_time" content="2026-04-20T00:00:00.000Z"> <meta property="article:author" content="Divyansh Sood"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How to Get Direct Bookings Without Paying Aggregator Commission","description":"MakeMyTrip and Booking.com take 15–25% of every booking they send you. Here's how Himalayan travel businesses escape that dependency — and keep the margin they've already earned.","url":"https://www.divyanshsood.com/blog/direct-bookings-without-aggregator-commission/","image":"https://www.divyanshsood.com/assets/og.jpg","datePublished":"2026-04-20T00:00:00.000Z","dateModified":"2026-04-20T00:00:00.000Z","author":{"@type":"Person","name":"Divyansh Sood","url":"https://www.divyanshsood.com/","sameAs":["https://github.com/DivyanshSood","https://www.linkedin.com/in/divyansh-sood-023556151/"]},"publisher":{"@type":"Organization","name":"Divyansh Sood","url":"https://www.divyanshsood.com/","logo":{"@type":"ImageObject","url":"https://www.divyanshsood.com/assets/og.jpg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.divyanshsood.com/blog/direct-bookings-without-aggregator-commission/"},"keywords":"direct bookings, himalayan businesses, travel, Himachal Pradesh","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.divyanshsood.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://www.divyanshsood.com/blog/"},{"@type":"ListItem","position":3,"name":"How to Get Direct Bookings Without Paying Aggregator Commission","item":"https://www.divyanshsood.com/blog/direct-bookings-without-aggregator-commission/"}]}}</script> <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://ik.imagekit.io" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=VT323&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.BWojsQ6R.css">
<style>.nav-bar[data-astro-cid-dmqpwcec]{position:fixed;top:14px;left:50%;transform:translate(-50%);z-index:60;display:flex;align-items:center;gap:6px;padding:6px 6px 6px 14px;background:#ffffffdb;backdrop-filter:blur(20px) saturate(1.4);-webkit-backdrop-filter:blur(20px) saturate(1.4);border:1px solid rgba(0,0,0,.06);border-radius:999px;box-shadow:0 8px 24px -8px #0000001f,0 0 0 1px #00000008;max-width:calc(100vw - 24px)}.nav-brand[data-astro-cid-dmqpwcec]{display:inline-flex;align-items:center;gap:8px;font-family:var(--f-sans);font-size:11px;font-weight:700;letter-spacing:.06em;color:var(--ink-3);white-space:nowrap}.nav-brand[data-astro-cid-dmqpwcec] .dot[data-astro-cid-dmqpwcec]{width:8px;height:8px;border-radius:50%;background:var(--accent);box-shadow:0 0 10px #e8a54b66}.nav-menu[data-astro-cid-dmqpwcec]{display:flex;align-items:center;gap:2px;margin-left:8px}.nav-link[data-astro-cid-dmqpwcec]{padding:7px 12px;font-size:12px;font-weight:500;color:var(--ink-4);border-radius:999px;transition:color .25s var(--ease-out),background .25s var(--ease-out);white-space:nowrap}.nav-link[data-astro-cid-dmqpwcec]:hover{color:var(--ink);background:#0000000d}.nav-wa[data-astro-cid-dmqpwcec]{display:inline-flex;align-items:center;gap:6px;padding:7px 14px 7px 11px;font-size:12px;font-weight:600;color:#fff;background:var(--ink);border-radius:999px;transition:background .25s var(--ease-out),transform .25s var(--ease-out);white-space:nowrap}.nav-wa[data-astro-cid-dmqpwcec]:hover{background:var(--accent);transform:translateY(-1px)}.nav-toggle[data-astro-cid-dmqpwcec]{display:none;width:36px;height:36px;background:#0000000a;border-radius:999px;align-items:center;justify-content:center;flex-direction:column;gap:4px}.nav-toggle[data-astro-cid-dmqpwcec] span[data-astro-cid-dmqpwcec]{width:16px;height:2px;background:var(--ink);border-radius:2px;transition:transform .25s var(--ease-out)}.nav-toggle[data-astro-cid-dmqpwcec].is-open span[data-astro-cid-dmqpwcec]:nth-child(1){transform:translateY(6px) rotate(45deg)}.nav-toggle[data-astro-cid-dmqpwcec].is-open span[data-astro-cid-dmqpwcec]:nth-child(2){opacity:0}.nav-toggle[data-astro-cid-dmqpwcec].is-open span[data-astro-cid-dmqpwcec]:nth-child(3){transform:translateY(-6px) rotate(-45deg)}@media(max-width:760px){.nav-bar[data-astro-cid-dmqpwcec]{gap:4px;padding:5px 5px 5px 12px}.nav-menu[data-astro-cid-dmqpwcec]{position:absolute;top:calc(100% + 8px);right:0;flex-direction:column;align-items:stretch;background:#fff;border-radius:16px;box-shadow:0 16px 40px #0000001f;padding:8px;min-width:180px;display:none;margin-left:0}.nav-menu[data-astro-cid-dmqpwcec].is-open{display:flex}.nav-link[data-astro-cid-dmqpwcec]{padding:10px 12px;font-size:13px}.nav-toggle[data-astro-cid-dmqpwcec]{display:inline-flex}.nav-wa[data-astro-cid-dmqpwcec] span[data-astro-cid-dmqpwcec]{display:none}.nav-wa[data-astro-cid-dmqpwcec]{padding:7px 10px}}
</style><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body>   <nav class="nav-bar" aria-label="Primary" data-astro-cid-dmqpwcec> <a class="nav-brand" href="/" data-astro-cid-dmqpwcec> <span class="dot" data-astro-cid-dmqpwcec></span> <span data-astro-cid-dmqpwcec>DIVYANSH SOOD</span> </a> <div class="nav-menu" id="nav-menu" data-astro-cid-dmqpwcec> <a class="nav-link" href="/#work" data-astro-cid-dmqpwcec>Work</a> <a class="nav-link" href="/#engagements" data-astro-cid-dmqpwcec>Pricing</a> <a class="nav-link" href="/#stack" data-astro-cid-dmqpwcec>Stack</a> <a class="nav-link" href="/#notes" data-astro-cid-dmqpwcec>Reviews</a> <a class="nav-link" href="/#about" data-astro-cid-dmqpwcec>About</a> <a class="nav-link" href="/blog/" data-astro-cid-dmqpwcec>Blog</a> </div> <a class="nav-wa" href="https://wa.me/919816091875?text=Hi%20Divyansh,%20I%20want%20a%20website%20for%20my%20business." target="_blank" rel="noopener" data-track="nav-whatsapp" data-astro-cid-dmqpwcec> <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true" data-astro-cid-dmqpwcec><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413z" data-astro-cid-dmqpwcec></path><path d="M12 0C5.373 0 0 5.373 0 12c0 2.111.547 4.099 1.504 5.832L0 24l6.335-1.652A11.943 11.943 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0z" data-astro-cid-dmqpwcec></path></svg> <span data-astro-cid-dmqpwcec>WhatsApp</span> </a> <button class="nav-toggle" id="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="nav-menu" data-astro-cid-dmqpwcec> <span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span> </button> </nav>  <script>
(function () {
  var t = document.getElementById('nav-toggle');
  var m = document.getElementById('nav-menu');
  if (!t || !m) return;
  function close() {
    m.classList.remove('is-open');
    t.classList.remove('is-open');
    t.setAttribute('aria-expanded', 'false');
  }
  function open() {
    m.classList.add('is-open');
    t.classList.add('is-open');
    t.setAttribute('aria-expanded', 'true');
  }
  t.addEventListener('click', function (e) {
    e.stopPropagation();
    if (m.classList.contains('is-open')) close(); else open();
  });
  m.querySelectorAll('a').forEach(function (a) { a.addEventListener('click', close); });
  document.addEventListener('keydown', function (e) { if (e.key === 'Escape') close(); });
  document.addEventListener('click', function (e) {
    if (!m.classList.contains('is-open')) return;
    if (m.contains(e.target) || t.contains(e.target)) return;
    close();
  });
})();
</script> <main class="blog-post"> <div class="wrap"> <div class="blog-post-back"> <a href="/blog/" class="back-link">← All posts</a> </div> <header class="blog-post-head"> <div class="blog-post-meta"> <time datetime="2026-04-20T00:00:00.000Z" class="blog-date t-mono"> 20 April 2026 </time> <div class="blog-tags"> <span class="blog-tag">direct bookings</span><span class="blog-tag">himalayan businesses</span><span class="blog-tag">travel</span><span class="blog-tag">Himachal Pradesh</span> </div> </div> <h1 class="blog-post-title">How to Get Direct Bookings Without Paying Aggregator Commission</h1> <p class="blog-post-desc">MakeMyTrip and Booking.com take 15–25% of every booking they send you. Here&#39;s how Himalayan travel businesses escape that dependency — and keep the margin they&#39;ve already earned.</p> </header> <article class="blog-prose"> <p>A guesthouse in Kasol does ₹6,00,000 in bookings per season.</p>
<p>MakeMyTrip sent them ₹2,40,000 of it — and took ₹48,000 back in commission. Booking.com sent another ₹1,80,000 — and took ₹36,000. Between the two platforms, the guesthouse paid ₹84,000 in commission for the privilege of being found online.</p>
<p>₹84,000. Per season. On a property that does everything right — clean rooms, good food, real reviews, returning guests.</p>
<p>The aggregators didn’t run the property. They didn’t train the staff. They didn’t clean the rooms or cook the meals. They built a website, listed the property, and collected ₹84,000 for the finding.</p>
<p>That money used to belong to the guesthouse. It doesn’t have to stay with MakeMyTrip.</p>
<hr>
<h2 id="why-himalayan-travel-businesses-ended-up-here">Why Himalayan travel businesses ended up here</h2>
<p>It wasn’t careless. It was rational, at the time.</p>
<p>MakeMyTrip and Booking.com offered instant visibility to the entire country. Sign up, list your property, get bookings. No website needed. No SEO knowledge required. For a guesthouse owner in Kasol who had a great product and zero digital presence, the aggregator was the only viable path.</p>
<p>And it worked — the bookings came. So the dependency deepened. More properties listed. Higher commissions. More reliance on a platform that now controls the customer relationship, the pricing display, the cancellation policies, and the review system that determines whether you’re visible or invisible on their platform.</p>
<p>Ten years of this, and the pattern is set. The aggregator is where the bookings come from. The property owner doesn’t have a direct relationship with the customer — MakeMyTrip does.</p>
<p>Breaking this isn’t quick. But it’s not as hard as most property owners think.</p>
<hr>
<h2 id="the-commission-math-made-concrete">The commission math, made concrete</h2>
<p>Before the fix, let’s be clear on what’s at stake.</p>
<p><strong>At 15% commission (typical for smaller operators):</strong></p>





















<table><thead><tr><th>Annual bookings via aggregator</th><th>Commission paid</th></tr></thead><tbody><tr><td>₹3,00,000</td><td>₹45,000</td></tr><tr><td>₹6,00,000</td><td>₹90,000</td></tr><tr><td>₹12,00,000</td><td>₹1,80,000</td></tr></tbody></table>
<p><strong>At 25% commission (common on Booking.com for prominent listings):</strong></p>





















<table><thead><tr><th>Annual bookings via aggregator</th><th>Commission paid</th></tr></thead><tbody><tr><td>₹3,00,000</td><td>₹75,000</td></tr><tr><td>₹6,00,000</td><td>₹1,50,000</td></tr><tr><td>₹12,00,000</td><td>₹3,00,000</td></tr></tbody></table>
<p>Shifting 30% of bookings from aggregator to direct — a realistic target in 18 months — saves ₹27,000–45,000/year at the ₹6L scale. A website that earns direct bookings costs less than one year of the commission you’re currently paying.</p>
<hr>
<h2 id="what-direct-bookings-actually-require">What direct bookings actually require</h2>
<p>Three things. In this order.</p>
<p><strong>1. A website Google can find.</strong></p>
<p>The aggregator’s advantage is visibility. They rank on Google for every search a traveller makes — “homestay near Bir Billing,” “budget guesthouse Kasol,” “camp Spiti Valley September.” You don’t, because you have no website.</p>
<p>The first job of a website built for direct bookings is to rank for the searches your customers are already making. That means fast load times (Google rewards speed), specific pages for your key offerings — one page per major package or stay type, not a generic “rooms” page — and schema markup that tells Google your exact location, category, and contact details.</p>
<p>This is achievable without a marketing budget. It requires a well-built website and a few months of patience.</p>
<p><strong>2. A WhatsApp-first booking funnel.</strong></p>
<p>Indian travellers don’t book the way Europeans book. They don’t always fill out a form, enter card details, and confirm automatically. They want to ask a question first. <em>“Is the road to Chitkul open in October?” “Do you do pickup from Shimla bus stand?” “Can we get a discount for 5 people?”</em></p>
<p>A website that routes these questions to your WhatsApp — instantly, with no friction — captures this behaviour. The visitor sees a package they like, hits “WhatsApp to enquire,” and opens a pre-filled message to your number. You reply in five minutes. The booking happens in the conversation.</p>
<p>This is exactly how Nandini Travels in Kangra converted. Most-reviewed taxi operator in their area, zero direct bookings before we rebuilt their site. After the WhatsApp-first funnel went live, direct enquiries started flowing within weeks.</p>
<p><strong>3. A reason to bypass the aggregator.</strong></p>
<p>A guest who has already found you on MakeMyTrip and visits your website directly needs a reason to book there instead. The reasons are simple and real:</p>
<ul>
<li>No platform booking fee (you can make this explicit: <em>“Book direct — no middleman fees”</em>)</li>
<li>Direct communication before and after the stay</li>
<li>Flexibility on dates or customisation that an aggregator’s rigid form can’t accommodate</li>
<li>The chance to ask questions and get answers from the actual host</li>
</ul>
<p>You don’t need to undercut your aggregator pricing. You need to make the direct booking experience feel better — more personal, more flexible, more responsive.</p>
<hr>
<h2 id="the-specific-setup">The specific setup</h2>
<p>Here’s what a direct-booking-optimised website for a Himalayan property actually needs:</p>
<p><strong>Homepage:</strong> Your property name, location, type (homestay / guesthouse / camp / hotel), a real photo of the place, and a visible “WhatsApp to Book” button above the fold. No slideshow. No autoplay video. Fast.</p>
<p><strong>Package and room pages:</strong> One page per major offering. A 2-bed room and a family suite are different pages. A Spiti trek and a Kinnaur circuit are different pages. Each page targets the specific search query a customer would use. Each has its own WhatsApp contact button.</p>
<p><strong>Local SEO setup:</strong> Google Business Profile claimed and fully filled. Name, address, phone number — identical across your website, GBP, and every other listing. Reviews collected systematically. At least 20 real photos uploaded.</p>
<p><strong>Schema markup:</strong> JSON-LD structured data that tells Google you’re a hotel / homestay / tour operator at a specific location with specific contact details. Takes an hour to implement. Improves local search visibility immediately.</p>
<p><strong>WhatsApp pre-filled messages:</strong> Every contact button opens WhatsApp with a message pre-filled — <em>“Hi, I want to enquire about [package name].”</em> The guest doesn’t have to type. You know exactly what they’re asking about. The conversion starts faster.</p>
<hr>
<h2 id="the-timeline">The timeline</h2>
<p><strong>Month 1:</strong> Website live. Google Business Profile updated. First organic enquiries.</p>
<p><strong>Month 3:</strong> Google begins ranking the site for specific searches. Organic traffic grows.</p>
<p><strong>Month 6:</strong> A meaningful percentage of bookings arriving direct. Referral loop begins — guests who booked direct have a better experience and are more likely to return direct.</p>
<p><strong>Month 12–18:</strong> 25–35% of bookings arriving direct. Aggregator dependency halved. Commission savings in five figures annually.</p>
<p>This is not overnight. Aggregator platforms built their rankings over years. You are building yours. But every week your site exists and is indexed, your organic presence compounds. The aggregator’s is not.</p>
<hr>
<h2 id="what-youre-not-doing">What you’re not doing</h2>
<p>You’re not delisting from aggregators.</p>
<p>That would be suicidal in the short term. The aggregators still send real bookings from customers you’d never reach otherwise — people who don’t know your property exists and discovered it on a platform they trust.</p>
<p>The goal is not to replace the aggregator. It’s to reduce your dependency — to shift the balance from 80% aggregator / 20% direct to 50/50 or better. Every percentage point of direct bookings is margin you keep.</p>
<hr>
<h2 id="the-window-right-now">The window right now</h2>
<p>Most Himalayan properties have not done this. Most still have no website, or one built five years ago that loads in twelve seconds and has no WhatsApp button.</p>
<p>That is your advantage right now. The search rankings for “homestay near Bir” or “guesthouse Kasol” are not yet competitive for individual property websites — they’re dominated by aggregators, and there’s space for properties to appear alongside them.</p>
<p>That space fills up. Not quickly, but it fills. The properties that build their direct presence now will have a year or two of compounding advantage before the space becomes contested.</p>
<p>The aggregator isn’t going anywhere. But your dependence on them doesn’t have to be permanent.</p>
<hr>
<p><em>I build websites for Himalayan travel businesses — homestays, trekking operators, taxi services, guesthouses. Custom-coded, mobile-first, WhatsApp-first. Live in 14 days.</em></p>
<p><em><a href="https://wa.me/919816091875">WhatsApp me</a> — I’ll tell you what a direct-booking site would save your property annually.</em></p> </article> <footer class="blog-post-footer"> <div class="blog-footer-inner"> <p>Need a website that earns? Custom-coded, live in 14 days.</p> <a href="https://wa.me/919816091875?text=Hi%20Divyansh,%20I%20want%20a%20website%20for%20my%20business." class="btn btn-primary" target="_blank" rel="noopener">WhatsApp me ↗</a> </div> </footer> </div> </main>  <script>
(function () {
  var q = function (k) { return document.querySelector('[data-metric="' + k + '"]'); };
  var fmt = function (n, unit) { return (n < 10 ? n.toFixed(2) : Math.round(n)) + unit; };
  try {
    var nav = performance.getEntriesByType('navigation')[0];
    if (nav && q('ttfb')) q('ttfb').textContent = fmt(nav.responseStart, 'ms');
  } catch (e) {}
  try {
    new PerformanceObserver(function (list) {
      var entries = list.getEntries(); var last = entries[entries.length - 1];
      if (q('lcp')) q('lcp').textContent = fmt(last.renderTime || last.loadTime || last.startTime, 'ms');
    }).observe({ type: 'largest-contentful-paint', buffered: true });
  } catch (e) {}
  var cls = 0;
  try {
    new PerformanceObserver(function (list) {
      list.getEntries().forEach(function (e) { if (!e.hadRecentInput) cls += e.value; });
      if (q('cls')) q('cls').textContent = cls.toFixed(3);
    }).observe({ type: 'layout-shift', buffered: true });
  } catch (e) {}
  var inp = 0;
  try {
    new PerformanceObserver(function (list) {
      list.getEntries().forEach(function (e) {
        if (e.duration > inp) { inp = e.duration; if (q('inp')) q('inp').textContent = fmt(inp, 'ms'); }
      });
    }).observe({ type: 'event', buffered: true, durationThreshold: 16 });
  } catch (e) {}
})();
</script> <div id="tweaks-root"></div> <script>
(function () {
  if (!new URLSearchParams(location.search).has('tweaks')) return;
  var S = [
    { src: 'https://unpkg.com/react@18.3.1/umd/react.development.js' },
    { src: 'https://unpkg.com/react-dom@18.3.1/umd/react-dom.development.js' },
    { src: 'https://unpkg.com/@babel/standalone@7.29.0/babel.min.js' },
    { src: '/tweaks-panel.jsx', type: 'text/babel' },
    { src: '/tweaks.jsx', type: 'text/babel' }
  ];
  S.forEach(function (s) {
    var el = document.createElement('script');
    el.src = s.src; if (s.type) el.type = s.type;
    document.body.appendChild(el);
  });
})();
</script> <!-- Lenis smooth scroll. Skipped under prefers-reduced-motion + on touch
       devices where native momentum already feels right. --> <script>
  (function () {
    var reduce = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    var coarse = window.matchMedia && window.matchMedia('(pointer: coarse)').matches;
    if (reduce || coarse) {
      document.documentElement.style.scrollBehavior = 'smooth';
      window.__lenis = null;
      window.dispatchEvent(new Event('lenis-ready'));
      return;
    }
    var s = document.createElement('script');
    s.src = 'https://cdn.jsdelivr.net/npm/lenis@1.1.20/dist/lenis.min.js';
    s.onload = function () {
      var lenis = new window.Lenis({
        lerp: 0.10,
        smoothWheel: true,
        wheelMultiplier: 1.0,
      });
      window.__lenis = lenis;
      function raf(t) { lenis.raf(t); requestAnimationFrame(raf); }
      requestAnimationFrame(raf);
      // Hook in-page anchor links so they ride Lenis instead of native jump
      document.addEventListener('click', function (e) {
        var a = e.target && e.target.closest && e.target.closest('a[href^="#"]');
        if (!a) return;
        var id = a.getAttribute('href').slice(1);
        if (!id) return;
        var el = document.getElementById(id);
        if (!el) return;
        e.preventDefault();
        lenis.scrollTo(el, { offset: -8 });
      });
      window.dispatchEvent(new Event('lenis-ready'));
    };
    document.head.appendChild(s);
  })();
  </script> <script src="/interactions.js"></script> </body> </html>