<!DOCTYPE html><html lang="en"> <head><script async src="https://www.googletagmanager.com/gtag/js?id=G-51WG6025T0"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-51WG6025T0');
</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Wix vs. Custom Code: What ₹13,000 Actually Gets You · Divyansh Sood</title><meta name="description" content="A straight comparison: what Wix actually gives a small Indian business versus a ₹13,000 custom-coded site — performance, SEO, lead capture, and real cost over 3 years."><link rel="canonical" href="https://www.divyanshsood.com/blog/wix-vs-custom-code-blog/"><meta name="keywords" content="independent web designer, custom-coded website developer, hire freelance web developer, web developer for startups, SaaS landing page developer, Astro developer, Next.js developer, React developer, headless commerce developer, Razorpay developer, Stripe checkout developer, WhatsApp commerce website, e-commerce website developer, school portal developer, booking platform developer, custom website no Wix no WordPress, website that converts, mobile-first website design, fast 14-day website, GST invoice web developer, schema.org structured data, generative engine optimization, GEO, LLM SEO, llms.txt, Core Web Vitals optimization, Lighthouse 90+ developer, website that earns, India web developer, worldwide remote web developer, hire solo web studio"><meta name="application-name" content="Divyansh Sood"><meta name="generator" content="Astro"><meta name="author" content="Divyansh Sood"><meta name="theme-color" content="#F2E8D5"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="googlebot" content="index, follow"><link rel="alternate" hreflang="en" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="en-in" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="en-us" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="en-gb" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="x-default" href="https://www.divyanshsood.com/"><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='6' fill='%23F7F6F1'/%3E%3Ctext x='50%25' y='62%25' text-anchor='middle' font-family='Inter, sans-serif' font-weight='700' font-size='18' fill='%234840E8'%3ED%3C/text%3E%3C/svg%3E"><link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'%3E%3Crect width='180' height='180' rx='40' fill='%23F7F6F1'/%3E%3Ctext x='50%25' y='62%25' text-anchor='middle' font-family='Inter, sans-serif' font-weight='700' font-size='100' fill='%234840E8'%3ED%3C/text%3E%3C/svg%3E"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="Divyansh Sood"><meta property="og:title" content="Divyansh Sood — Websites that earn."><meta property="og:description" content="Custom-coded websites built to turn visitors into bookings, leads, and sales. Not templates. Not Wix. Real code, real results. Live in 14 days."><meta property="og:url" content="https://www.divyanshsood.com/"><meta property="og:image" content="https://www.divyanshsood.com/assets/og.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Divyansh Sood — Websites that earn."><meta name="twitter:description" content="Custom-coded websites built to turn visitors into bookings, leads, and sales. Live in 14 days."><meta name="twitter:image" content="https://www.divyanshsood.com/assets/og.jpg"><!-- Page-specific head content (schemas, og:type overrides, etc.) --> <meta property="og:type" content="article"> <meta property="og:image" content="https://www.divyanshsood.com/assets/og.jpg"> <meta property="article:published_time" content="2025-12-15T00:00:00.000Z"> <meta property="article:author" content="Divyansh Sood"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Wix vs. Custom Code: What ₹13,000 Actually Gets You","description":"A straight comparison: what Wix actually gives a small Indian business versus a ₹13,000 custom-coded site — performance, SEO, lead capture, and real cost over 3 years.","url":"https://www.divyanshsood.com/blog/wix-vs-custom-code-blog/","image":"https://www.divyanshsood.com/assets/og.jpg","datePublished":"2025-12-15T00:00:00.000Z","dateModified":"2025-12-15T00:00:00.000Z","author":{"@type":"Person","name":"Divyansh Sood","url":"https://www.divyanshsood.com/","sameAs":["https://github.com/DivyanshSood","https://www.linkedin.com/in/divyansh-sood-023556151/"]},"publisher":{"@type":"Organization","name":"Divyansh Sood","url":"https://www.divyanshsood.com/","logo":{"@type":"ImageObject","url":"https://www.divyanshsood.com/assets/og.jpg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.divyanshsood.com/blog/wix-vs-custom-code-blog/"},"keywords":"Wix, web development, pricing, India","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.divyanshsood.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://www.divyanshsood.com/blog/"},{"@type":"ListItem","position":3,"name":"Wix vs. Custom Code: What ₹13,000 Actually Gets You","item":"https://www.divyanshsood.com/blog/wix-vs-custom-code-blog/"}]}}</script> <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://ik.imagekit.io" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=VT323&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.BWojsQ6R.css">
<style>.nav-bar[data-astro-cid-dmqpwcec]{position:fixed;top:14px;left:50%;transform:translate(-50%);z-index:60;display:flex;align-items:center;gap:6px;padding:6px 6px 6px 14px;background:#ffffffdb;backdrop-filter:blur(20px) saturate(1.4);-webkit-backdrop-filter:blur(20px) saturate(1.4);border:1px solid rgba(0,0,0,.06);border-radius:999px;box-shadow:0 8px 24px -8px #0000001f,0 0 0 1px #00000008;max-width:calc(100vw - 24px)}.nav-brand[data-astro-cid-dmqpwcec]{display:inline-flex;align-items:center;gap:8px;font-family:var(--f-sans);font-size:11px;font-weight:700;letter-spacing:.06em;color:var(--ink-3);white-space:nowrap}.nav-brand[data-astro-cid-dmqpwcec] .dot[data-astro-cid-dmqpwcec]{width:8px;height:8px;border-radius:50%;background:var(--accent);box-shadow:0 0 10px #e8a54b66}.nav-menu[data-astro-cid-dmqpwcec]{display:flex;align-items:center;gap:2px;margin-left:8px}.nav-link[data-astro-cid-dmqpwcec]{padding:7px 12px;font-size:12px;font-weight:500;color:var(--ink-4);border-radius:999px;transition:color .25s var(--ease-out),background .25s var(--ease-out);white-space:nowrap}.nav-link[data-astro-cid-dmqpwcec]:hover{color:var(--ink);background:#0000000d}.nav-wa[data-astro-cid-dmqpwcec]{display:inline-flex;align-items:center;gap:6px;padding:7px 14px 7px 11px;font-size:12px;font-weight:600;color:#fff;background:var(--ink);border-radius:999px;transition:background .25s var(--ease-out),transform .25s var(--ease-out);white-space:nowrap}.nav-wa[data-astro-cid-dmqpwcec]:hover{background:var(--accent);transform:translateY(-1px)}.nav-toggle[data-astro-cid-dmqpwcec]{display:none;width:36px;height:36px;background:#0000000a;border-radius:999px;align-items:center;justify-content:center;flex-direction:column;gap:4px}.nav-toggle[data-astro-cid-dmqpwcec] span[data-astro-cid-dmqpwcec]{width:16px;height:2px;background:var(--ink);border-radius:2px;transition:transform .25s var(--ease-out)}.nav-toggle[data-astro-cid-dmqpwcec].is-open span[data-astro-cid-dmqpwcec]:nth-child(1){transform:translateY(6px) rotate(45deg)}.nav-toggle[data-astro-cid-dmqpwcec].is-open span[data-astro-cid-dmqpwcec]:nth-child(2){opacity:0}.nav-toggle[data-astro-cid-dmqpwcec].is-open span[data-astro-cid-dmqpwcec]:nth-child(3){transform:translateY(-6px) rotate(-45deg)}@media(max-width:760px){.nav-bar[data-astro-cid-dmqpwcec]{gap:4px;padding:5px 5px 5px 12px}.nav-menu[data-astro-cid-dmqpwcec]{position:absolute;top:calc(100% + 8px);right:0;flex-direction:column;align-items:stretch;background:#fff;border-radius:16px;box-shadow:0 16px 40px #0000001f;padding:8px;min-width:180px;display:none;margin-left:0}.nav-menu[data-astro-cid-dmqpwcec].is-open{display:flex}.nav-link[data-astro-cid-dmqpwcec]{padding:10px 12px;font-size:13px}.nav-toggle[data-astro-cid-dmqpwcec]{display:inline-flex}.nav-wa[data-astro-cid-dmqpwcec] span[data-astro-cid-dmqpwcec]{display:none}.nav-wa[data-astro-cid-dmqpwcec]{padding:7px 10px}}
</style><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body>   <nav class="nav-bar" aria-label="Primary" data-astro-cid-dmqpwcec> <a class="nav-brand" href="/" data-astro-cid-dmqpwcec> <span class="dot" data-astro-cid-dmqpwcec></span> <span data-astro-cid-dmqpwcec>DIVYANSH SOOD</span> </a> <div class="nav-menu" id="nav-menu" data-astro-cid-dmqpwcec> <a class="nav-link" href="/#work" data-astro-cid-dmqpwcec>Work</a> <a class="nav-link" href="/#engagements" data-astro-cid-dmqpwcec>Pricing</a> <a class="nav-link" href="/#stack" data-astro-cid-dmqpwcec>Stack</a> <a class="nav-link" href="/#notes" data-astro-cid-dmqpwcec>Reviews</a> <a class="nav-link" href="/#about" data-astro-cid-dmqpwcec>About</a> <a class="nav-link" href="/blog/" data-astro-cid-dmqpwcec>Blog</a> </div> <a class="nav-wa" href="https://wa.me/919816091875?text=Hi%20Divyansh,%20I%20want%20a%20website%20for%20my%20business." target="_blank" rel="noopener" data-track="nav-whatsapp" data-astro-cid-dmqpwcec> <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true" data-astro-cid-dmqpwcec><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413z" data-astro-cid-dmqpwcec></path><path d="M12 0C5.373 0 0 5.373 0 12c0 2.111.547 4.099 1.504 5.832L0 24l6.335-1.652A11.943 11.943 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0z" data-astro-cid-dmqpwcec></path></svg> <span data-astro-cid-dmqpwcec>WhatsApp</span> </a> <button class="nav-toggle" id="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="nav-menu" data-astro-cid-dmqpwcec> <span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span> </button> </nav>  <script>
(function () {
  var t = document.getElementById('nav-toggle');
  var m = document.getElementById('nav-menu');
  if (!t || !m) return;
  function close() {
    m.classList.remove('is-open');
    t.classList.remove('is-open');
    t.setAttribute('aria-expanded', 'false');
  }
  function open() {
    m.classList.add('is-open');
    t.classList.add('is-open');
    t.setAttribute('aria-expanded', 'true');
  }
  t.addEventListener('click', function (e) {
    e.stopPropagation();
    if (m.classList.contains('is-open')) close(); else open();
  });
  m.querySelectorAll('a').forEach(function (a) { a.addEventListener('click', close); });
  document.addEventListener('keydown', function (e) { if (e.key === 'Escape') close(); });
  document.addEventListener('click', function (e) {
    if (!m.classList.contains('is-open')) return;
    if (m.contains(e.target) || t.contains(e.target)) return;
    close();
  });
})();
</script> <main class="blog-post"> <div class="wrap"> <div class="blog-post-back"> <a href="/blog/" class="back-link">← All posts</a> </div> <header class="blog-post-head"> <div class="blog-post-meta"> <time datetime="2025-12-15T00:00:00.000Z" class="blog-date t-mono"> 15 December 2025 </time> <div class="blog-tags"> <span class="blog-tag">Wix</span><span class="blog-tag">web development</span><span class="blog-tag">pricing</span><span class="blog-tag">India</span> </div> </div> <h1 class="blog-post-title">Wix vs. Custom Code: What ₹13,000 Actually Gets You</h1> <p class="blog-post-desc">A straight comparison: what Wix actually gives a small Indian business versus a ₹13,000 custom-coded site — performance, SEO, lead capture, and real cost over 3 years.</p> </header> <article class="blog-prose"> <p>Every week, someone messages me with the same question:</p>
<blockquote>
<p><em>“Divyansh bhai, Wix toh free hai — why should I pay ₹13,000?”</em></p>
</blockquote>
<p>Fair question. Let me answer it properly — no sales pitch, just what actually happens when a real business uses each one.</p>
<hr>
<h2 id="first-what-wix-actually-gives-you">First, what Wix actually gives you</h2>
<p>Wix works. I’m not going to pretend it doesn’t. You can sign up, drag things around, and have something that looks like a website in an afternoon.</p>
<p>But here’s what you’re actually signing up for:</p>
<ul>
<li><strong>Their subdomain</strong> (yourbusiness.wixsite.com) until you pay for a domain</li>
<li><strong>Their branding</strong> in your footer — even on paid plans</li>
<li><strong>Their servers</strong> — which you share with thousands of other sites</li>
<li><strong>Their templates</strong> — which your competitor three towns over is probably also using</li>
<li><strong>Their rules</strong> — if they change pricing, kill a feature, or shut down your plan, you have no exit</li>
</ul>
<p>You don’t own anything. You’re renting a shop inside someone else’s mall.</p>
<hr>
<h2 id="what-actually-hurts-you-on-google">What actually hurts you on Google</h2>
<p>This is the part nobody talks about honestly.</p>
<p>Wix has improved over the years — Google can crawl it now, yes. But “Google can crawl it” is not the same as “Google will rank it.”</p>
<p>Here’s what Wix still gets wrong for most Indian SMEs:</p>
<p><strong>Page speed.</strong> Wix loads a lot of JavaScript by default — animations, their editor logic, tracking scripts. On a mobile connection in Palampur or Pathankot, that adds up. Google’s Core Web Vitals score suffers. Your ranking suffers with it.</p>
<p><strong>Code bloat.</strong> Every Wix page ships HTML and CSS for features you never turned on. A custom site ships only what’s on the page.</p>
<p><strong>Schema markup.</strong> If you’re a tour operator, a clinic, or a local business — Google rewards structured data (business name, hours, reviews, service areas). Wix gives you limited control over this. A custom build lets me wire in JSON-LD schema that directly tells Google what your business is and where it operates.</p>
<p><strong>llms.txt.</strong> This one is newer. AI search engines — ChatGPT, Perplexity, Claude — now crawl websites differently from Google. A file called <code>llms.txt</code> tells them exactly what your site is about. Wix doesn’t support this. Every custom site I ship has one.</p>
<p>One of my clients, InHimalayas, saw a sudden surge in AI-referred traffic within weeks of launch — because the site was built for AI crawlers from day one. That’s not possible on Wix.</p>
<hr>
<h2 id="so-what-does-13000-actually-build">So what does ₹13,000 actually build?</h2>
<p>The Starter package — ₹13,000 to ₹16,000 — is a 5-page custom-coded site. Here’s what that means in practice:</p>
<p><strong>5 pages:</strong> Home, About, Services, Gallery, Contact. Everything a service business needs. Nothing it doesn’t.</p>
<p><strong>Custom layout.</strong> Not a template. Not something your competitor can buy for ₹500/month. Every section is built for your business specifically.</p>
<p><strong>WhatsApp-first contact form.</strong> Every enquiry goes to your WhatsApp AND your email simultaneously. No lead falls through. This alone has changed the conversion rate for every client I’ve worked with.</p>
<p><strong>Lighthouse 90+ on mobile.</strong> This is a Google-audited performance score. 90+ means your site loads fast, is accessible, and passes Core Web Vitals. Most Wix sites score in the 50s–70s on mobile.</p>
<p><strong>SEO basics done right.</strong> Meta titles, descriptions, Open Graph tags, sitemap, robots.txt, and JSON-LD schema — all set up at launch, not as an afterthought.</p>
<p><strong>Free hosting for year 1.</strong> On Vercel. Faster than shared hosting. No ads. No Wix branding. Yours.</p>
<p><strong>Delivered in 14 days.</strong> Brief to live URL. Not 6 months. Not “we’ll get back to you after discovery.”</p>
<hr>
<h2 id="the-real-comparison-side-by-side">The real comparison, side by side</h2>


















































<table><thead><tr><th></th><th>Wix (paid plan)</th><th>Custom — ₹13K</th></tr></thead><tbody><tr><td>Monthly cost</td><td>₹800–2,500/month</td><td>₹0 (year 1 hosting free)</td></tr><tr><td>You own the code</td><td>✗</td><td>✓</td></tr><tr><td>Mobile Lighthouse score</td><td>50–70</td><td>90+</td></tr><tr><td>WhatsApp lead form</td><td>Plugin needed</td><td>Built in</td></tr><tr><td>Schema / JSON-LD</td><td>Limited</td><td>Full control</td></tr><tr><td>llms.txt (AI search)</td><td>✗</td><td>✓</td></tr><tr><td>Looks like a template</td><td>Often yes</td><td>Never</td></tr><tr><td>Exit anytime</td><td>Hard</td><td>Easy — your code, your server</td></tr></tbody></table>
<p>Over 3 years, a Wix Business plan costs you ₹28,000–90,000. And at the end of it, you still don’t own anything.</p>
<hr>
<h2 id="when-wix-makes-sense">When Wix makes sense</h2>
<p>I’ll be straight: Wix is fine if —</p>
<ul>
<li>You’re testing a business idea and need something up in 24 hours</li>
<li>You’ll be updating content yourself every day and can’t wait on a developer</li>
<li>You genuinely have no budget and need literally anything</li>
</ul>
<p>But if you’re a real business — a tour operator, a clinic, a school, a D2C brand — and you want Google to find you, customers to trust you, and leads to actually reach you: Wix is a ceiling, not a launchpad.</p>
<hr>
<h2 id="what-i-tell-clients">What I tell clients</h2>
<p>A website is not a brochure. It’s a sales tool.</p>
<p>A brochure sits in a drawer. A sales tool generates enquiries at 2 AM while you’re asleep.</p>
<p>Wix can make a brochure. A custom site — built fast, built right, built for how Indian customers actually search and message — can be a sales tool.</p>
<p>That’s the difference. That’s what ₹13,000 gets you.</p>
<hr>
<p><em>Want to see it in practice? Look at <a href="https://www.divyanshsood.com/projects/dharamshala-tours">Dharamshala Tours</a> — WhatsApp-first, custom CMS, ~1,000 bookings/month. Or <a href="https://www.divyanshsood.com/projects/nandini">Nandini Travels</a> — rebuilt from a broken site to direct bookings in under 2 weeks.</em></p>
<p><em>If you’re ready to stop renting and start owning — <a href="https://wa.me/919816091875">WhatsApp me</a>. Reply in under an hour, 9 AM–9 PM IST.</em></p> </article> <footer class="blog-post-footer"> <div class="blog-footer-inner"> <p>Need a website that earns? Custom-coded, live in 14 days.</p> <a href="https://wa.me/919816091875?text=Hi%20Divyansh,%20I%20want%20a%20website%20for%20my%20business." class="btn btn-primary" target="_blank" rel="noopener">WhatsApp me ↗</a> </div> </footer> </div> </main>  <script>
(function () {
  var q = function (k) { return document.querySelector('[data-metric="' + k + '"]'); };
  var fmt = function (n, unit) { return (n < 10 ? n.toFixed(2) : Math.round(n)) + unit; };
  try {
    var nav = performance.getEntriesByType('navigation')[0];
    if (nav && q('ttfb')) q('ttfb').textContent = fmt(nav.responseStart, 'ms');
  } catch (e) {}
  try {
    new PerformanceObserver(function (list) {
      var entries = list.getEntries(); var last = entries[entries.length - 1];
      if (q('lcp')) q('lcp').textContent = fmt(last.renderTime || last.loadTime || last.startTime, 'ms');
    }).observe({ type: 'largest-contentful-paint', buffered: true });
  } catch (e) {}
  var cls = 0;
  try {
    new PerformanceObserver(function (list) {
      list.getEntries().forEach(function (e) { if (!e.hadRecentInput) cls += e.value; });
      if (q('cls')) q('cls').textContent = cls.toFixed(3);
    }).observe({ type: 'layout-shift', buffered: true });
  } catch (e) {}
  var inp = 0;
  try {
    new PerformanceObserver(function (list) {
      list.getEntries().forEach(function (e) {
        if (e.duration > inp) { inp = e.duration; if (q('inp')) q('inp').textContent = fmt(inp, 'ms'); }
      });
    }).observe({ type: 'event', buffered: true, durationThreshold: 16 });
  } catch (e) {}
})();
</script> <div id="tweaks-root"></div> <script>
(function () {
  if (!new URLSearchParams(location.search).has('tweaks')) return;
  var S = [
    { src: 'https://unpkg.com/react@18.3.1/umd/react.development.js' },
    { src: 'https://unpkg.com/react-dom@18.3.1/umd/react-dom.development.js' },
    { src: 'https://unpkg.com/@babel/standalone@7.29.0/babel.min.js' },
    { src: '/tweaks-panel.jsx', type: 'text/babel' },
    { src: '/tweaks.jsx', type: 'text/babel' }
  ];
  S.forEach(function (s) {
    var el = document.createElement('script');
    el.src = s.src; if (s.type) el.type = s.type;
    document.body.appendChild(el);
  });
})();
</script> <!-- Lenis smooth scroll. Skipped under prefers-reduced-motion + on touch
       devices where native momentum already feels right. --> <script>
  (function () {
    var reduce = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    var coarse = window.matchMedia && window.matchMedia('(pointer: coarse)').matches;
    if (reduce || coarse) {
      document.documentElement.style.scrollBehavior = 'smooth';
      window.__lenis = null;
      window.dispatchEvent(new Event('lenis-ready'));
      return;
    }
    var s = document.createElement('script');
    s.src = 'https://cdn.jsdelivr.net/npm/lenis@1.1.20/dist/lenis.min.js';
    s.onload = function () {
      var lenis = new window.Lenis({
        lerp: 0.10,
        smoothWheel: true,
        wheelMultiplier: 1.0,
      });
      window.__lenis = lenis;
      function raf(t) { lenis.raf(t); requestAnimationFrame(raf); }
      requestAnimationFrame(raf);
      // Hook in-page anchor links so they ride Lenis instead of native jump
      document.addEventListener('click', function (e) {
        var a = e.target && e.target.closest && e.target.closest('a[href^="#"]');
        if (!a) return;
        var id = a.getAttribute('href').slice(1);
        if (!id) return;
        var el = document.getElementById(id);
        if (!el) return;
        e.preventDefault();
        lenis.scrollTo(el, { offset: -8 });
      });
      window.dispatchEvent(new Event('lenis-ready'));
    };
    document.head.appendChild(s);
  })();
  </script> <script src="/interactions.js"></script> </body> </html>