<!DOCTYPE html><html lang="en"> <head><script async src="https://www.googletagmanager.com/gtag/js?id=G-51WG6025T0"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-51WG6025T0');
</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How to Choose a Website Developer in India (Without Getting Burned) · Divyansh Sood</title><meta name="description" content="What to ask, what the red flags look like, and what good website work actually costs — a practical guide for Indian business owners hiring a web developer."><link rel="canonical" href="https://www.divyanshsood.com/blog/how-to-choose-web-developer-himachal/"><meta name="keywords" content="independent web designer, custom-coded website developer, hire freelance web developer, web developer for startups, SaaS landing page developer, Astro developer, Next.js developer, React developer, headless commerce developer, Razorpay developer, Stripe checkout developer, WhatsApp commerce website, e-commerce website developer, school portal developer, booking platform developer, custom website no Wix no WordPress, website that converts, mobile-first website design, fast 14-day website, GST invoice web developer, schema.org structured data, generative engine optimization, GEO, LLM SEO, llms.txt, Core Web Vitals optimization, Lighthouse 90+ developer, website that earns, India web developer, worldwide remote web developer, hire solo web studio"><meta name="application-name" content="Divyansh Sood"><meta name="generator" content="Astro"><meta name="author" content="Divyansh Sood"><meta name="theme-color" content="#F2E8D5"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="googlebot" content="index, follow"><link rel="alternate" hreflang="en" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="en-in" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="en-us" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="en-gb" href="https://www.divyanshsood.com/"><link rel="alternate" hreflang="x-default" href="https://www.divyanshsood.com/"><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='6' fill='%23F7F6F1'/%3E%3Ctext x='50%25' y='62%25' text-anchor='middle' font-family='Inter, sans-serif' font-weight='700' font-size='18' fill='%234840E8'%3ED%3C/text%3E%3C/svg%3E"><link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'%3E%3Crect width='180' height='180' rx='40' fill='%23F7F6F1'/%3E%3Ctext x='50%25' y='62%25' text-anchor='middle' font-family='Inter, sans-serif' font-weight='700' font-size='100' fill='%234840E8'%3ED%3C/text%3E%3C/svg%3E"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><meta property="og:type" content="website"><meta property="og:site_name" content="Divyansh Sood"><meta property="og:title" content="Divyansh Sood — Websites that earn."><meta property="og:description" content="Custom-coded websites built to turn visitors into bookings, leads, and sales. Not templates. Not Wix. Real code, real results. Live in 14 days."><meta property="og:url" content="https://www.divyanshsood.com/"><meta property="og:image" content="https://www.divyanshsood.com/assets/og.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Divyansh Sood — Websites that earn."><meta name="twitter:description" content="Custom-coded websites built to turn visitors into bookings, leads, and sales. Live in 14 days."><meta name="twitter:image" content="https://www.divyanshsood.com/assets/og.jpg"><!-- Page-specific head content (schemas, og:type overrides, etc.) --> <meta property="og:type" content="article"> <meta property="og:image" content="https://www.divyanshsood.com/assets/og.jpg"> <meta property="article:published_time" content="2026-02-05T00:00:00.000Z"> <meta property="article:author" content="Divyansh Sood"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How to Choose a Website Developer in India (Without Getting Burned)","description":"What to ask, what the red flags look like, and what good website work actually costs — a practical guide for Indian business owners hiring a web developer.","url":"https://www.divyanshsood.com/blog/how-to-choose-web-developer-himachal/","image":"https://www.divyanshsood.com/assets/og.jpg","datePublished":"2026-02-05T00:00:00.000Z","dateModified":"2026-02-05T00:00:00.000Z","author":{"@type":"Person","name":"Divyansh Sood","url":"https://www.divyanshsood.com/","sameAs":["https://github.com/DivyanshSood","https://www.linkedin.com/in/divyansh-sood-023556151/"]},"publisher":{"@type":"Organization","name":"Divyansh Sood","url":"https://www.divyanshsood.com/","logo":{"@type":"ImageObject","url":"https://www.divyanshsood.com/assets/og.jpg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.divyanshsood.com/blog/how-to-choose-web-developer-himachal/"},"keywords":"web development, hiring, freelancer, India, small business","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.divyanshsood.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://www.divyanshsood.com/blog/"},{"@type":"ListItem","position":3,"name":"How to Choose a Website Developer in India (Without Getting Burned)","item":"https://www.divyanshsood.com/blog/how-to-choose-web-developer-himachal/"}]}}</script> <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://ik.imagekit.io" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=VT323&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.BWojsQ6R.css">
<style>.nav-bar[data-astro-cid-dmqpwcec]{position:fixed;top:14px;left:50%;transform:translate(-50%);z-index:60;display:flex;align-items:center;gap:6px;padding:6px 6px 6px 14px;background:#ffffffdb;backdrop-filter:blur(20px) saturate(1.4);-webkit-backdrop-filter:blur(20px) saturate(1.4);border:1px solid rgba(0,0,0,.06);border-radius:999px;box-shadow:0 8px 24px -8px #0000001f,0 0 0 1px #00000008;max-width:calc(100vw - 24px)}.nav-brand[data-astro-cid-dmqpwcec]{display:inline-flex;align-items:center;gap:8px;font-family:var(--f-sans);font-size:11px;font-weight:700;letter-spacing:.06em;color:var(--ink-3);white-space:nowrap}.nav-brand[data-astro-cid-dmqpwcec] .dot[data-astro-cid-dmqpwcec]{width:8px;height:8px;border-radius:50%;background:var(--accent);box-shadow:0 0 10px #e8a54b66}.nav-menu[data-astro-cid-dmqpwcec]{display:flex;align-items:center;gap:2px;margin-left:8px}.nav-link[data-astro-cid-dmqpwcec]{padding:7px 12px;font-size:12px;font-weight:500;color:var(--ink-4);border-radius:999px;transition:color .25s var(--ease-out),background .25s var(--ease-out);white-space:nowrap}.nav-link[data-astro-cid-dmqpwcec]:hover{color:var(--ink);background:#0000000d}.nav-wa[data-astro-cid-dmqpwcec]{display:inline-flex;align-items:center;gap:6px;padding:7px 14px 7px 11px;font-size:12px;font-weight:600;color:#fff;background:var(--ink);border-radius:999px;transition:background .25s var(--ease-out),transform .25s var(--ease-out);white-space:nowrap}.nav-wa[data-astro-cid-dmqpwcec]:hover{background:var(--accent);transform:translateY(-1px)}.nav-toggle[data-astro-cid-dmqpwcec]{display:none;width:36px;height:36px;background:#0000000a;border-radius:999px;align-items:center;justify-content:center;flex-direction:column;gap:4px}.nav-toggle[data-astro-cid-dmqpwcec] span[data-astro-cid-dmqpwcec]{width:16px;height:2px;background:var(--ink);border-radius:2px;transition:transform .25s var(--ease-out)}.nav-toggle[data-astro-cid-dmqpwcec].is-open span[data-astro-cid-dmqpwcec]:nth-child(1){transform:translateY(6px) rotate(45deg)}.nav-toggle[data-astro-cid-dmqpwcec].is-open span[data-astro-cid-dmqpwcec]:nth-child(2){opacity:0}.nav-toggle[data-astro-cid-dmqpwcec].is-open span[data-astro-cid-dmqpwcec]:nth-child(3){transform:translateY(-6px) rotate(-45deg)}@media(max-width:760px){.nav-bar[data-astro-cid-dmqpwcec]{gap:4px;padding:5px 5px 5px 12px}.nav-menu[data-astro-cid-dmqpwcec]{position:absolute;top:calc(100% + 8px);right:0;flex-direction:column;align-items:stretch;background:#fff;border-radius:16px;box-shadow:0 16px 40px #0000001f;padding:8px;min-width:180px;display:none;margin-left:0}.nav-menu[data-astro-cid-dmqpwcec].is-open{display:flex}.nav-link[data-astro-cid-dmqpwcec]{padding:10px 12px;font-size:13px}.nav-toggle[data-astro-cid-dmqpwcec]{display:inline-flex}.nav-wa[data-astro-cid-dmqpwcec] span[data-astro-cid-dmqpwcec]{display:none}.nav-wa[data-astro-cid-dmqpwcec]{padding:7px 10px}}
</style><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body>   <nav class="nav-bar" aria-label="Primary" data-astro-cid-dmqpwcec> <a class="nav-brand" href="/" data-astro-cid-dmqpwcec> <span class="dot" data-astro-cid-dmqpwcec></span> <span data-astro-cid-dmqpwcec>DIVYANSH SOOD</span> </a> <div class="nav-menu" id="nav-menu" data-astro-cid-dmqpwcec> <a class="nav-link" href="/#work" data-astro-cid-dmqpwcec>Work</a> <a class="nav-link" href="/#engagements" data-astro-cid-dmqpwcec>Pricing</a> <a class="nav-link" href="/#stack" data-astro-cid-dmqpwcec>Stack</a> <a class="nav-link" href="/#notes" data-astro-cid-dmqpwcec>Reviews</a> <a class="nav-link" href="/#about" data-astro-cid-dmqpwcec>About</a> <a class="nav-link" href="/blog/" data-astro-cid-dmqpwcec>Blog</a> </div> <a class="nav-wa" href="https://wa.me/919816091875?text=Hi%20Divyansh,%20I%20want%20a%20website%20for%20my%20business." target="_blank" rel="noopener" data-track="nav-whatsapp" data-astro-cid-dmqpwcec> <svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true" data-astro-cid-dmqpwcec><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413z" data-astro-cid-dmqpwcec></path><path d="M12 0C5.373 0 0 5.373 0 12c0 2.111.547 4.099 1.504 5.832L0 24l6.335-1.652A11.943 11.943 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0z" data-astro-cid-dmqpwcec></path></svg> <span data-astro-cid-dmqpwcec>WhatsApp</span> </a> <button class="nav-toggle" id="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="nav-menu" data-astro-cid-dmqpwcec> <span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span><span data-astro-cid-dmqpwcec></span> </button> </nav>  <script>
(function () {
  var t = document.getElementById('nav-toggle');
  var m = document.getElementById('nav-menu');
  if (!t || !m) return;
  function close() {
    m.classList.remove('is-open');
    t.classList.remove('is-open');
    t.setAttribute('aria-expanded', 'false');
  }
  function open() {
    m.classList.add('is-open');
    t.classList.add('is-open');
    t.setAttribute('aria-expanded', 'true');
  }
  t.addEventListener('click', function (e) {
    e.stopPropagation();
    if (m.classList.contains('is-open')) close(); else open();
  });
  m.querySelectorAll('a').forEach(function (a) { a.addEventListener('click', close); });
  document.addEventListener('keydown', function (e) { if (e.key === 'Escape') close(); });
  document.addEventListener('click', function (e) {
    if (!m.classList.contains('is-open')) return;
    if (m.contains(e.target) || t.contains(e.target)) return;
    close();
  });
})();
</script> <main class="blog-post"> <div class="wrap"> <div class="blog-post-back"> <a href="/blog/" class="back-link">← All posts</a> </div> <header class="blog-post-head"> <div class="blog-post-meta"> <time datetime="2026-02-05T00:00:00.000Z" class="blog-date t-mono"> 5 February 2026 </time> <div class="blog-tags"> <span class="blog-tag">web development</span><span class="blog-tag">hiring</span><span class="blog-tag">freelancer</span><span class="blog-tag">India</span><span class="blog-tag">small business</span> </div> </div> <h1 class="blog-post-title">How to Choose a Website Developer in India (Without Getting Burned)</h1> <p class="blog-post-desc">What to ask, what the red flags look like, and what good website work actually costs — a practical guide for Indian business owners hiring a web developer.</p> </header> <article class="blog-prose"> <p>Most business owners make the same mistake when hiring a web developer.</p>
<p>They ask: <em>“how much does it cost?”</em> — and choose the cheapest option.</p>
<p>Six months later they have a WordPress site that loads in nine seconds, a contact form that goes nowhere, zero Google rankings, and a developer who stopped replying after the final payment cleared.</p>
<p>Here’s what to look for instead.</p>
<hr>
<h2 id="1-ask-for-live-urls--not-screenshots">1. Ask for live URLs — not screenshots</h2>
<p>Every developer has a portfolio. Screenshots, mockup images, Behance pages.</p>
<p>Screenshots prove nothing. They can be someone else’s work, a fake project, or a site that looked good in design but performs terribly in production.</p>
<p>Ask for live URLs. Three minimum. Then:</p>
<ul>
<li>Open each one on your phone — not your laptop</li>
<li>Time how long it takes to load</li>
<li>Try the contact form or booking button</li>
<li>Check if it looks like a template or genuinely custom</li>
<li>Search <code>site:thatwebsite.com</code> in Google to see if it’s indexed</li>
</ul>
<p>If a developer can’t give you three live URLs of real client sites — move on.</p>
<hr>
<h2 id="2-test-the-mobile-performance-yourself">2. Test the mobile performance yourself</h2>
<p>Go to <a href="https://pagespeed.web.dev">pagespeed.web.dev</a>. Paste the URL of any site the developer built. Run the mobile test.</p>
<p>A score of 90 or above on mobile: fast, stable, built with performance in mind.</p>
<p>A score below 70 — where most WordPress + Elementor builds land — means the site is actively harming its Google rankings and losing visitors on slow connections.</p>
<p>If the developer’s own portfolio site scores below 80 on mobile, you have all the information you need.</p>
<hr>
<h2 id="3-understand-what-youre-actually-buying">3. Understand what you’re actually buying</h2>
<p>“Website” covers an enormous range of actual deliverables. Be specific.</p>
<p>Ask:</p>
<p><strong>Is this a custom design or a template?</strong> Custom means designed specifically for your business. Template means a bought or free theme with your name and photos dropped in. Templates look like templates — which signals to every visitor that you didn’t invest in your business’s digital presence.</p>
<p><strong>Who writes the code?</strong> A developer who builds custom sites writes HTML, CSS, and JavaScript by hand (or uses modern frameworks like Astro or Next.js). A developer who “builds websites” might be installing WordPress and dragging blocks around. Both produce a website. The performance, security, and longevity are completely different.</p>
<p><strong>Where is it hosted?</strong> You should know — and ideally control — where your site lives. If the answer is “on our servers,” ask what happens when you want to move. Your site and your data should be portable.</p>
<p><strong>What happens after delivery?</strong> 30 days of free bug fixes is standard. After that — what’s the process for changes? Who do you call if the site goes down?</p>
<hr>
<h2 id="4-check-if-they-understand-leads--not-just-design">4. Check if they understand leads — not just design</h2>
<p>A website that looks beautiful and generates zero enquiries is a decoration, not a business tool.</p>
<p>Ask any developer: <em>“How will this website generate leads for my business?”</em></p>
<p>Listen for specifics. WhatsApp integration. Contact form routing. Call-to-action placement. Local SEO setup — Google Business Profile, schema markup, sitemap. Mobile-first design because your customers are on phones.</p>
<p>If the answer is focused entirely on how it will look — colours, fonts, animations — and says nothing about how it will perform, you’re about to pay for a brochure.</p>
<p>For most Indian B2C businesses — taxi services, tour operators, clinics, coaches, contractors — enquiries start on WhatsApp. A website without a direct, frictionless WhatsApp CTA is leaving leads on the table from day one.</p>
<hr>
<h2 id="5-the-pricing-red-flags">5. The pricing red flags</h2>
<p><strong>Too cheap.</strong> A complete business website for ₹3,000–5,000 is a template install. There is no version of custom design, custom code, WhatsApp integration, and SEO setup that costs ₹3,000. It’s either a free theme, outsourced at a markup, or the developer plans to disappear after payment.</p>
<p><strong>Too expensive without justification.</strong> A 5-page business website doesn’t cost ₹2,00,000 from a freelancer. If the quote is high, ask exactly what’s included — pages, functionality, design process, timeline. Sometimes it’s justified. Often it’s just agency overhead you’re paying for.</p>
<p><strong>No ballpark given without seeing “requirements” first.</strong> For a standard business website, any experienced developer should give you a range in the first conversation. Refusing to do so usually means pricing will be adjusted based on what they think you’ll pay.</p>
<p>Honest ranges for 2026:</p>
<ul>
<li>Landing page: ₹7,000–10,000</li>
<li>5-page business site: ₹13,000–16,000</li>
<li>Site with CMS / admin panel: ₹28,000–32,000</li>
<li>E-commerce / school portal / brand: ₹48,000–55,000</li>
</ul>
<hr>
<h2 id="6-the-payment-and-refund-structure-tells-you-a-lot">6. The payment and refund structure tells you a lot</h2>
<p>A professional developer works on a clear split: advance to start, balance on delivery. Standard is 50/50.</p>
<p>More importantly — what happens if you don’t like the work?</p>
<p>A developer confident in their work offers a refund window. I offer a Day-5 design preview: if you don’t like what you see, full refund of the advance, no questions. That’s a professional putting their confidence in writing.</p>
<p>100% upfront with no refund policy tells you something about how they think about accountability.</p>
<p>Ask for a GST invoice. A developer issuing proper invoices is operating as a real business. One who only accepts cash with no documentation is not.</p>
<hr>
<h2 id="7-ongoing-relationship-not-one-time-transaction">7. Ongoing relationship, not one-time transaction</h2>
<p>A website is infrastructure you’ll need to update, fix, and improve over time.</p>
<p>The developer you hire is also the person you’ll call when something breaks before a peak season, when you need a new page for a new service, or when Google updates something and you need someone to diagnose it.</p>
<p>Ask: <em>“Are you available after delivery? What’s your typical response time?”</em></p>
<p>A developer who replies on WhatsApp within an hour during business hours — and says so explicitly — is someone you can rely on. A “send an email and we’ll get back to you” system is not a working relationship.</p>
<hr>
<h2 id="the-short-checklist">The short checklist</h2>
<p>Before you pay anyone to build your website:</p>
<ul>
<li>✓ Seen 3+ live URLs of their actual work</li>
<li>✓ Tested mobile Lighthouse score on at least one — 80+</li>
<li>✓ Confirmed: custom design or template?</li>
<li>✓ Asked how the site will generate leads, not just how it looks</li>
<li>✓ Understood hosting, ownership, and portability</li>
<li>✓ Confirmed refund policy and payment structure</li>
<li>✓ Tested their response time — WhatsApp them and see how fast they reply</li>
<li>✓ GST invoice available</li>
</ul>
<p>If you can check all eight, you’re hiring with your eyes open.</p>
<hr>
<p><em>I’m Divyansh Sood — solo web developer. Custom websites for Indian businesses. 8 live client sites. WhatsApp reply in under an hour.</em></p>
<p><em><a href="https://www.divyanshsood.com/#work">See the work →</a> · <a href="https://wa.me/919816091875">WhatsApp me →</a></em></p> </article> <footer class="blog-post-footer"> <div class="blog-footer-inner"> <p>Need a website that earns? Custom-coded, live in 14 days.</p> <a href="https://wa.me/919816091875?text=Hi%20Divyansh,%20I%20want%20a%20website%20for%20my%20business." class="btn btn-primary" target="_blank" rel="noopener">WhatsApp me ↗</a> </div> </footer> </div> </main>  <script>
(function () {
  var q = function (k) { return document.querySelector('[data-metric="' + k + '"]'); };
  var fmt = function (n, unit) { return (n < 10 ? n.toFixed(2) : Math.round(n)) + unit; };
  try {
    var nav = performance.getEntriesByType('navigation')[0];
    if (nav && q('ttfb')) q('ttfb').textContent = fmt(nav.responseStart, 'ms');
  } catch (e) {}
  try {
    new PerformanceObserver(function (list) {
      var entries = list.getEntries(); var last = entries[entries.length - 1];
      if (q('lcp')) q('lcp').textContent = fmt(last.renderTime || last.loadTime || last.startTime, 'ms');
    }).observe({ type: 'largest-contentful-paint', buffered: true });
  } catch (e) {}
  var cls = 0;
  try {
    new PerformanceObserver(function (list) {
      list.getEntries().forEach(function (e) { if (!e.hadRecentInput) cls += e.value; });
      if (q('cls')) q('cls').textContent = cls.toFixed(3);
    }).observe({ type: 'layout-shift', buffered: true });
  } catch (e) {}
  var inp = 0;
  try {
    new PerformanceObserver(function (list) {
      list.getEntries().forEach(function (e) {
        if (e.duration > inp) { inp = e.duration; if (q('inp')) q('inp').textContent = fmt(inp, 'ms'); }
      });
    }).observe({ type: 'event', buffered: true, durationThreshold: 16 });
  } catch (e) {}
})();
</script> <div id="tweaks-root"></div> <script>
(function () {
  if (!new URLSearchParams(location.search).has('tweaks')) return;
  var S = [
    { src: 'https://unpkg.com/react@18.3.1/umd/react.development.js' },
    { src: 'https://unpkg.com/react-dom@18.3.1/umd/react-dom.development.js' },
    { src: 'https://unpkg.com/@babel/standalone@7.29.0/babel.min.js' },
    { src: '/tweaks-panel.jsx', type: 'text/babel' },
    { src: '/tweaks.jsx', type: 'text/babel' }
  ];
  S.forEach(function (s) {
    var el = document.createElement('script');
    el.src = s.src; if (s.type) el.type = s.type;
    document.body.appendChild(el);
  });
})();
</script> <!-- Lenis smooth scroll. Skipped under prefers-reduced-motion + on touch
       devices where native momentum already feels right. --> <script>
  (function () {
    var reduce = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    var coarse = window.matchMedia && window.matchMedia('(pointer: coarse)').matches;
    if (reduce || coarse) {
      document.documentElement.style.scrollBehavior = 'smooth';
      window.__lenis = null;
      window.dispatchEvent(new Event('lenis-ready'));
      return;
    }
    var s = document.createElement('script');
    s.src = 'https://cdn.jsdelivr.net/npm/lenis@1.1.20/dist/lenis.min.js';
    s.onload = function () {
      var lenis = new window.Lenis({
        lerp: 0.10,
        smoothWheel: true,
        wheelMultiplier: 1.0,
      });
      window.__lenis = lenis;
      function raf(t) { lenis.raf(t); requestAnimationFrame(raf); }
      requestAnimationFrame(raf);
      // Hook in-page anchor links so they ride Lenis instead of native jump
      document.addEventListener('click', function (e) {
        var a = e.target && e.target.closest && e.target.closest('a[href^="#"]');
        if (!a) return;
        var id = a.getAttribute('href').slice(1);
        if (!id) return;
        var el = document.getElementById(id);
        if (!el) return;
        e.preventDefault();
        lenis.scrollTo(el, { offset: -8 });
      });
      window.dispatchEvent(new Event('lenis-ready'));
    };
    document.head.appendChild(s);
  })();
  </script> <script src="/interactions.js"></script> </body> </html>